<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Assigner - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Assigner.html">Assigner</a><ul class='methods'><li data-type='method'><a href="Assigner.html#.build">build</a></li><li data-type='method'><a href="Assigner.html#addAssigner">addAssigner</a></li><li data-type='method'><a href="Assigner.html#addCity">addCity</a></li><li data-type='method'><a href="Assigner.html#addCountry">addCountry</a></li><li data-type='method'><a href="Assigner.html#getAssignersInCity">getAssignersInCity</a></li><li data-type='method'><a href="Assigner.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Assigner.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Assigner.html#removeAssigner">removeAssigner</a></li><li data-type='method'><a href="Assigner.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="Assigner.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Chainlink.html">Chainlink</a><ul class='methods'><li data-type='method'><a href="Chainlink.html#.build">build</a></li><li data-type='method'><a href="Chainlink.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Chainlink.html#getCurrentPrice">getCurrentPrice</a></li><li data-type='method'><a href="Chainlink.html#getLastTime">getLastTime</a></li><li data-type='method'><a href="Chainlink.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Chainlink.html#requestPriceAndWaitForUpdate">requestPriceAndWaitForUpdate</a></li><li data-type='method'><a href="Chainlink.html#requestTokenPrice">requestTokenPrice</a></li><li data-type='method'><a href="Chainlink.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="ContractBase.html">ContractBase</a><ul class='methods'><li data-type='method'><a href="ContractBase.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ContractBase.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ContractBase.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="ContractBuilder.html">ContractBuilder</a><ul class='methods'><li data-type='method'><a href="ContractBuilder.html#.build">build</a></li></ul></li><li><a href="DriverManager.html">DriverManager</a><ul class='methods'><li data-type='method'><a href="DriverManager.html#.build">build</a></li><li data-type='method'><a href="DriverManager.html#.parseMultiHashFromB58String">parseMultiHashFromB58String</a></li><li data-type='method'><a href="DriverManager.html#.parseMultiHashFromHexString">parseMultiHashFromHexString</a></li><li data-type='method'><a href="DriverManager.html#.parseMutltiHash">parseMutltiHash</a></li><li data-type='method'><a href="DriverManager.html#addDriver">addDriver</a></li><li data-type='method'><a href="DriverManager.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="DriverManager.html#getDriversChanges">getDriversChanges</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashChanges">getDriversHashChanges</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashFunctions">getDriversHashFunctions</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashSizes">getDriversHashSizes</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashValues">getDriversHashValues</a></li><li data-type='method'><a href="DriverManager.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="DriverManager.html#removeDriver">removeDriver</a></li><li data-type='method'><a href="DriverManager.html#subscribeOnChanges">subscribeOnChanges</a></li><li data-type='method'><a href="DriverManager.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="DriverManager.html#updateDriver">updateDriver</a></li></ul></li><li><a href="ServiceProvider.html">ServiceProvider</a><ul class='methods'><li data-type='method'><a href="ServiceProvider.html#.build">build</a></li><li data-type='method'><a href="ServiceProvider.html#addCity">addCity</a></li><li data-type='method'><a href="ServiceProvider.html#addCountry">addCountry</a></li><li data-type='method'><a href="ServiceProvider.html#addServiceProvider">addServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ServiceProvider.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ServiceProvider.html#getSPsInCity">getSPsInCity</a></li><li data-type='method'><a href="ServiceProvider.html#removeServiceProvider">removeServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="ServiceProvider.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Token.html">Token</a><ul class='methods'><li data-type='method'><a href="Token.html#.build">build</a></li><li data-type='method'><a href="Token.html#approve">approve</a></li><li data-type='method'><a href="Token.html#getAllowance">getAllowance</a></li><li data-type='method'><a href="Token.html#getBalance">getBalance</a></li><li data-type='method'><a href="Token.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Token.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Token.html#mint">mint</a></li><li data-type='method'><a href="Token.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="Token.html#transfer">transfer</a></li><li data-type='method'><a href="Token.html#transferFrom">transferFrom</a></li></ul></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<div id="main">
    
    <h1 class="page-title">Assigner</h1>
    

    




<section>

<header>
    
        <h2>
        Assigner
        </h2>
        
            <div class="class-description usertext"><p>Assigner Class to interact with the assigner smart contract.
This class is singleton.</p></div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Assigner"><span class="type-signature"></span>new Assigner<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Assigner.js.html">Assigner.js</a>, <a href="Assigner.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
































        
        </div>
    

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="ContractBase.html">ContractBase</a></li>
    </ul>


    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".build"><span class="type-signature">(async, static) </span>build<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Assigner.js.html">Assigner.js</a>, <a href="Assigner.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Build the singleton instance of class
returns the existing instance if already created</p>
</div>




























        
            

    

    <h4 class="name" id="addAssigner"><span class="type-signature">(async) </span>addAssigner<span class="signature">(countryName, cityName, ip)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Assigner.js.html">Assigner.js</a>, <a href="Assigner.js.html#line83">line 83</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Chainlink.html">Chainlink</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Adds assigner with ip <code>ip</code> to city <code>cityName</code>;</p>
<p><br>Emits an {AddAssigner} event.</p>
<p><br>Requirements:
<br> - <code>cityName</code> should have been already added.
<br> - <code>ip</code> should be unique in the city.
<br> - <code>msg sender</code> should have approved enough toknes to be deposited
<br> - The token price on blockchain should be updated at most 5 minutes ago</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country to add the assigner</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cityName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the city to add the assigner</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ip</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#IP">IP</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ip of the assigner to be added.</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="addCity"><span class="type-signature">(async) </span>addCity<span class="signature">(countryName, cityName)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Assigner.js.html">Assigner.js</a>, <a href="Assigner.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>adds <code>cityName</code> to the countries;</p>
<p><br>Emits an {AddCity} event.</p>
<p><br> Requirements:</p>
<p><br> - <code>countryName</code> should be already added using {addCountry}.
<br> - <code>cityName</code> should be unique in the country.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country of the city</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cityName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the city to be addded</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="addCountry"><span class="type-signature">(async) </span>addCountry<span class="signature">(countryName)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Assigner.js.html">Assigner.js</a>, <a href="Assigner.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>adds <code>countryName</code> to the countries;</p>
<p><br>Emits an {AddCountry} event.</p>
<p><br> Requirements:</p>
<p><br> - <code>countryName</code> should be unique.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country to be addded</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="getAssignersInCity"><span class="type-signature">(async) </span>getAssignersInCity<span class="signature">(countryName, cityName, startIndex, endIndex)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="global.html#IP">IP</a>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Assigner.js.html">Assigner.js</a>, <a href="Assigner.js.html#line145">line 145</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Returns the ips inside country <code>countryName</code> and city <code>cityName</code></p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">stirng</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cityName</code></td>
            

            <td class="type">
            
                
<span class="param-type">stirng</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the city</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>startIndex</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>start index of array</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>endIndex</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>end index of array (-1 for last index of the array)</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>array of the ips inside the city</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="global.html#IP">IP</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getContractInstance"><span class="type-signature"></span>getContractInstance<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ContractBase.js.html">ContractBase.js</a>, <a href="ContractBase.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="ContractBase.html#getContractInstance">ContractBase#getContractInstance</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Returns http contrcat instance</p>
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>http contract instance</p>
</div>



    



        
            

    

    <h4 class="name" id="getPastEvents"><span class="type-signature">(async) </span>getPastEvents<span class="signature">(eventName)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ContractBase.js.html">ContractBase.js</a>, <a href="ContractBase.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="ContractBase.html#getPastEvents">ContractBase#getPastEvents</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#getpastevents">https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#getpastevents</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Returns events that have been submitted in the past</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventName</code></td>
            

            <td class="type">
            
                
<span class="param-type">stirng</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the events to retrieve</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>array of events</p>
</div>



    



        
            

    

    <h4 class="name" id="removeAssigner"><span class="type-signature">(async) </span>removeAssigner<span class="signature">(countryName, cityName, ip)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Assigner.js.html">Assigner.js</a>, <a href="Assigner.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Removes assigner with ip <code>ip</code> from city <code>cityName</code>;</p>
<p><br>Emits an {RemoveAssigner} event.</p>
<p><br> Requirements:</p>
<p><br> - <code>cityName</code> should be added.
<br> - <code>ip</code> should be added to the city.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country to remove the assigner from</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cityName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the city to remove the assigner from</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ip</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#IP">IP</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ip of the assigner to be removed</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="subscribeOnEvent"><span class="type-signature"></span>subscribeOnEvent<span class="signature">(eventName, options, callback)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ContractBase.js.html">ContractBase.js</a>, <a href="ContractBase.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="ContractBase.html#subscribeOnEvent">ContractBase#subscribeOnEvent</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#contract-events">https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#contract-events</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Subcribes on the events that will be (or have been) emitted
uses websocket provider</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventName</code></td>
            

            <td class="type">
            
                
<span class="param-type">stirng</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the events to listen to. use allEvents to</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>options of the events. examples:
<br> - { fromBlock: 0 },
<br> - {filter: {myIndexedParam: [20,23], myOtherIndexedParam: '0x123456789...'},  fromBlock: 100}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#subscribeOnEventCallback">subscribeOnEventCallback</a></span>


            
            </td>

            

            

            <td class="description last"><p>Callback to call when an event is emitted</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="withdrawLockedDeposit"><span class="type-signature">(async) </span>withdrawLockedDeposit<span class="signature">(countryName, cityName, ip)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Assigner.js.html">Assigner.js</a>, <a href="Assigner.js.html#line129">line 129</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Assigner with ip <code>ip</code> inside city <code>cityName</code>
withdraws his locked deposit;
the assingner should call {removeAssignerFromRegion},
and wait a centain amount of time calling this method.</p>
<p><br>Emits an {WithdrawLockedDeposit} event indicating the withdrawal.</p>
<p><br>Requirements:</p>
<p><br> - <code>ip</code> should have been removed from <code>cityName</code> at least 2 minutes ago</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country of the assigner</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cityName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the city of the assigner</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ip</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#IP">IP</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ip of the assigner</p></td>
        </tr>

    
    </tbody>
</table>



















        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Wed Jul 22 2020 19:32:53 GMT+0430 (Iran Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>