<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Assigner.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Assigner.html">Assigner</a><ul class='methods'><li data-type='method'><a href="Assigner.html#.build">build</a></li><li data-type='method'><a href="Assigner.html#addAssigner">addAssigner</a></li><li data-type='method'><a href="Assigner.html#addCity">addCity</a></li><li data-type='method'><a href="Assigner.html#addCountry">addCountry</a></li><li data-type='method'><a href="Assigner.html#getAssignersInCity">getAssignersInCity</a></li><li data-type='method'><a href="Assigner.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Assigner.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Assigner.html#removeAssigner">removeAssigner</a></li><li data-type='method'><a href="Assigner.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="Assigner.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Chainlink.html">Chainlink</a><ul class='methods'><li data-type='method'><a href="Chainlink.html#.build">build</a></li><li data-type='method'><a href="Chainlink.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Chainlink.html#getCurrentPrice">getCurrentPrice</a></li><li data-type='method'><a href="Chainlink.html#getLastTime">getLastTime</a></li><li data-type='method'><a href="Chainlink.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Chainlink.html#requestPriceAndWaitForUpdate">requestPriceAndWaitForUpdate</a></li><li data-type='method'><a href="Chainlink.html#requestTokenPrice">requestTokenPrice</a></li><li data-type='method'><a href="Chainlink.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="ContractBase.html">ContractBase</a><ul class='methods'><li data-type='method'><a href="ContractBase.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ContractBase.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ContractBase.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="ContractBuilder.html">ContractBuilder</a><ul class='methods'><li data-type='method'><a href="ContractBuilder.html#.build">build</a></li></ul></li><li><a href="DriverManager.html">DriverManager</a><ul class='methods'><li data-type='method'><a href="DriverManager.html#.build">build</a></li><li data-type='method'><a href="DriverManager.html#.parseMultiHashFromB58String">parseMultiHashFromB58String</a></li><li data-type='method'><a href="DriverManager.html#.parseMultiHashFromHexString">parseMultiHashFromHexString</a></li><li data-type='method'><a href="DriverManager.html#.parseMutltiHash">parseMutltiHash</a></li><li data-type='method'><a href="DriverManager.html#addDriver">addDriver</a></li><li data-type='method'><a href="DriverManager.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="DriverManager.html#getDriversChanges">getDriversChanges</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashChanges">getDriversHashChanges</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashFunctions">getDriversHashFunctions</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashSizes">getDriversHashSizes</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashValues">getDriversHashValues</a></li><li data-type='method'><a href="DriverManager.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="DriverManager.html#removeDriver">removeDriver</a></li><li data-type='method'><a href="DriverManager.html#subscribeOnChanges">subscribeOnChanges</a></li><li data-type='method'><a href="DriverManager.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="DriverManager.html#updateDriver">updateDriver</a></li></ul></li><li><a href="ServiceProvider.html">ServiceProvider</a><ul class='methods'><li data-type='method'><a href="ServiceProvider.html#.build">build</a></li><li data-type='method'><a href="ServiceProvider.html#addCity">addCity</a></li><li data-type='method'><a href="ServiceProvider.html#addCountry">addCountry</a></li><li data-type='method'><a href="ServiceProvider.html#addServiceProvider">addServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ServiceProvider.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ServiceProvider.html#getSPsInCity">getSPsInCity</a></li><li data-type='method'><a href="ServiceProvider.html#removeServiceProvider">removeServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="ServiceProvider.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Token.html">Token</a><ul class='methods'><li data-type='method'><a href="Token.html#.build">build</a></li><li data-type='method'><a href="Token.html#approve">approve</a></li><li data-type='method'><a href="Token.html#getAllowance">getAllowance</a></li><li data-type='method'><a href="Token.html#getBalance">getBalance</a></li><li data-type='method'><a href="Token.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Token.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Token.html#mint">mint</a></li><li data-type='method'><a href="Token.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="Token.html#transfer">transfer</a></li><li data-type='method'><a href="Token.html#transferFrom">transferFrom</a></li></ul></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<div id="main">
    
    <h1 class="page-title">Assigner.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const contrcat = require("../build/contracts/Assigner.json");
const ContractBase = require("./ContractBase");
const ContractBuilder = require("./ContractBuilder");
const { network } = require("../utils/vars");
const { StringToFixedBytes } = require("../utils/helper.js");

const { abi } = contrcat;

const contractAddress = network.contractAddresses.Assigner;

/** Assigner Class to interact with the assigner smart contract.
 * This class is singleton.
 * @extends ContractBase
 */
class Assigner extends ContractBase {
  /** Build the singleton instance of class
   * returns the existing instance if already created
   */
  static async build() {
    return ContractBuilder.build(Assigner, abi, contractAddress);
  }

  /**
   * @description adds `countryName` to the countries;
   *
   *
   * &lt;br>Emits an {AddCountry} event.
   *
   * &lt;br> Requirements:
   *
   * &lt;br>&amp;nbsp;- `countryName` should be unique.
   *
   * @param {string} countryName Name of the country to be addded
   */
  async addCountry(countryName) {
    //   const accounts = await getAccounts();
    const hexCountry = StringToFixedBytes(countryName, 20);
    return await this.contractInstance.methods.addCountry(hexCountry).send();
  }

  /**
   * @description adds `cityName` to the countries;
   *
   *
   * &lt;br>Emits an {AddCity} event.
   *
   * &lt;br> Requirements:
   *
   * &lt;br>&amp;nbsp;- `countryName` should be already added using {addCountry}.
   * &lt;br>&amp;nbsp;- `cityName` should be unique in the country.
   *
   * @param {string} countryName Name of the country of the city
   * @param {string} cityName Name of the city to be addded
   *
   */
  async addCity(countryName, cityName) {
    //   const accounts = await getAccounts();
    const hexCountry = StringToFixedBytes(countryName, 20);
    const hexCity = StringToFixedBytes(cityName, 20);
    return await this.contractInstance.methods
      .addCity(hexCountry, hexCity)
      .send();
  }

  /**
   * @async
   * @description
   * Adds assigner with ip `ip` to city `cityName`;
   *
   * &lt;br>Emits an {AddAssigner} event.
   *
   * &lt;br>Requirements:
   *    &lt;br>&amp;nbsp;- `cityName` should have been already added.
   *    &lt;br>&amp;nbsp;- `ip` should be unique in the city.
   *    &lt;br>&amp;nbsp;- `msg sender` should have approved enough toknes to be deposited
   *    &lt;br>&amp;nbsp;- The token price on blockchain should be updated at most 5 minutes ago
   * @see {@link Chainlink}
   *
   * @param {string} countryName Name of the country to add the assigner
   * @param {string} cityName Name of the city to add the assigner
   * @param {IP} ip Ip of the assigner to be added.
   */
  async addAssigner(countryName, cityName, ip) {
    const hexCountry = StringToFixedBytes(countryName, 20);
    const hexCity = StringToFixedBytes(cityName, 20);
    return await this.contractInstance.methods
      .addAssigner(hexCountry, hexCity, ip)
      .send();
  }

  /**
   * @description Removes assigner with ip `ip` from city `cityName`;
   *
   * &lt;br>Emits an {RemoveAssigner} event.
   *
   * &lt;br> Requirements:
   *
   * &lt;br>&amp;nbsp;- `cityName` should be added.
   * &lt;br>&amp;nbsp;- `ip` should be added to the city.
   *
   * @param {string} countryName Name of the country to remove the assigner from
   * @param {string} cityName Name of the city to remove the assigner from
   * @param {IP} ip Ip of the assigner to be removed
   */
  async removeAssigner(countryName, cityName, ip) {
    const hexCountry = StringToFixedBytes(countryName, 20);
    const hexCity = StringToFixedBytes(cityName, 20);
    return await this.contractInstance.methods
      .removeAssigner(hexCountry, hexCity, ip)
      .send();
  }

  /**
   * @description Assigner with ip `ip` inside city `cityName`
   * withdraws his locked deposit;
   * the assingner should call {removeAssignerFromRegion},
   * and wait a centain amount of time calling this method.
   *
   * &lt;br>Emits an {WithdrawLockedDeposit} event indicating the withdrawal.
   *
   * &lt;br>Requirements:
   *
   * &lt;br>&amp;nbsp;- `ip` should have been removed from `cityName` at least 2 minutes ago
   *
   * @param {string} countryName Name of the country of the assigner
   * @param {string} cityName Name of the city of the assigner
   * @param {IP} ip Ip of the assigner
   */
  async withdrawLockedDeposit(countryName, cityName, ip) {
    const hexCountry = StringToFixedBytes(countryName, 20);
    const hexCity = StringToFixedBytes(cityName, 20);
    return await this.contractInstance.methods
      .withdrawLockedDeposit(hexCountry, hexCity, ip)
      .send();
  }

  /**
   * @description Returns the ips inside country `countryName` and city `cityName`
   * @param {stirng} countryName Name of the country
   * @param {stirng} cityName Name of the city
   * @param startIndex start index of array
   * @param endIndex end index of array (-1 for last index of the array)
   * @return {IP[]} array of the ips inside the city
   */
  async getAssignersInCity(countryName, cityName, startIndex, endIndex) {
    const hexCountry = StringToFixedBytes(countryName, 20);
    const hexCity = StringToFixedBytes(cityName, 20);
    return await this.contractInstance.methods
      .getAssignersInCity(hexCountry, hexCity, startIndex, endIndex)
      .call();
  }
}

module.exports = Assigner;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Wed Jul 22 2020 19:32:53 GMT+0430 (Iran Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
