<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Chainlink.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Assigner.html">Assigner</a><ul class='methods'><li data-type='method'><a href="Assigner.html#.build">build</a></li><li data-type='method'><a href="Assigner.html#addAssigner">addAssigner</a></li><li data-type='method'><a href="Assigner.html#addCity">addCity</a></li><li data-type='method'><a href="Assigner.html#addCountry">addCountry</a></li><li data-type='method'><a href="Assigner.html#getAssignersInCity">getAssignersInCity</a></li><li data-type='method'><a href="Assigner.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Assigner.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Assigner.html#removeAssigner">removeAssigner</a></li><li data-type='method'><a href="Assigner.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="Assigner.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Chainlink.html">Chainlink</a><ul class='methods'><li data-type='method'><a href="Chainlink.html#.build">build</a></li><li data-type='method'><a href="Chainlink.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Chainlink.html#getCurrentPrice">getCurrentPrice</a></li><li data-type='method'><a href="Chainlink.html#getLastTime">getLastTime</a></li><li data-type='method'><a href="Chainlink.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Chainlink.html#requestPriceAndWaitForUpdate">requestPriceAndWaitForUpdate</a></li><li data-type='method'><a href="Chainlink.html#requestTokenPrice">requestTokenPrice</a></li><li data-type='method'><a href="Chainlink.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="ContractBase.html">ContractBase</a><ul class='methods'><li data-type='method'><a href="ContractBase.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ContractBase.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ContractBase.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="ContractBuilder.html">ContractBuilder</a><ul class='methods'><li data-type='method'><a href="ContractBuilder.html#.build">build</a></li></ul></li><li><a href="DriverManager.html">DriverManager</a><ul class='methods'><li data-type='method'><a href="DriverManager.html#.build">build</a></li><li data-type='method'><a href="DriverManager.html#.parseMultiHashFromB58String">parseMultiHashFromB58String</a></li><li data-type='method'><a href="DriverManager.html#.parseMultiHashFromHexString">parseMultiHashFromHexString</a></li><li data-type='method'><a href="DriverManager.html#.parseMutltiHash">parseMutltiHash</a></li><li data-type='method'><a href="DriverManager.html#addDriver">addDriver</a></li><li data-type='method'><a href="DriverManager.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="DriverManager.html#getDriversChanges">getDriversChanges</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashChanges">getDriversHashChanges</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashFunctions">getDriversHashFunctions</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashSizes">getDriversHashSizes</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashValues">getDriversHashValues</a></li><li data-type='method'><a href="DriverManager.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="DriverManager.html#removeDriver">removeDriver</a></li><li data-type='method'><a href="DriverManager.html#subscribeOnChanges">subscribeOnChanges</a></li><li data-type='method'><a href="DriverManager.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="DriverManager.html#updateDriver">updateDriver</a></li></ul></li><li><a href="ServiceProvider.html">ServiceProvider</a><ul class='methods'><li data-type='method'><a href="ServiceProvider.html#.build">build</a></li><li data-type='method'><a href="ServiceProvider.html#addCity">addCity</a></li><li data-type='method'><a href="ServiceProvider.html#addCountry">addCountry</a></li><li data-type='method'><a href="ServiceProvider.html#addServiceProvider">addServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ServiceProvider.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ServiceProvider.html#getSPsInCity">getSPsInCity</a></li><li data-type='method'><a href="ServiceProvider.html#removeServiceProvider">removeServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="ServiceProvider.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Token.html">Token</a><ul class='methods'><li data-type='method'><a href="Token.html#.build">build</a></li><li data-type='method'><a href="Token.html#approve">approve</a></li><li data-type='method'><a href="Token.html#getAllowance">getAllowance</a></li><li data-type='method'><a href="Token.html#getBalance">getBalance</a></li><li data-type='method'><a href="Token.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Token.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Token.html#mint">mint</a></li><li data-type='method'><a href="Token.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="Token.html#transfer">transfer</a></li><li data-type='method'><a href="Token.html#transferFrom">transferFrom</a></li></ul></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<div id="main">
    
    <h1 class="page-title">Chainlink.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// 12 word mnemonic for HD Wallet Provider
// You can use any provider such as the HttpProvider if you are
// signing with private key

const contrcat = require("../build/contracts/IChainlinkClient.json");
const { network } = require("../utils/vars");
const ContractBase = require("./ContractBase");
const ContractBuilder = require("./ContractBuilder");

const { abi } = contrcat;
const contractAddress = network.contractAddresses.Chainlink;

/** Assigner Class to interact with the token smart contract.
 * This class is singleton.
 * @extends ContractBase
 */
class Chainlink extends ContractBase {
  /** Build the singleton instance of class
   * returns the existing instance if already created
   */
  static async build() {
    return ContractBuilder.build(Chainlink, abi, contractAddress);
  }

  /**
   * @description Requests an update to the price of token on blockchain
   * &lt;b> This request will be fulfilled in the subsequent blocks
   * &lt;b> When the request is fulfilled a {NewPrice} will be emitted.
   */
  async requestTokenPrice() {
    return await this.contractInstance.methods.requestTokenPrice().send();
  }

  /**
   * @description Returns the last time the price was updated
   * @return {number} date of last update
   */
  async getLastTime() {
    return await this.contractInstance.methods.getLastTime().call();
  }

  /**
   * @description Returns the last price
   * @return {number} the last price
   */
  async getCurrentPrice() {
    return await this.contractInstance.methods.getCurrentPrice().call();
  }

  /**
   * @description Sends a request to update the price.
   * &lt;br> waits till the price is updated (might take some blocks because of chailink mechanism)
   * &lt;br> is resolved when the price is update.
   * @return {object} the event object indicating the price was updated.
   * &lt;br> the events contain the last price and last update time
   */
  requestPriceAndWaitForUpdate() {
    return new Promise((resolve, reject) => {
      this.requestTokenPrice().then((res, err) => {
        const { blockNumber } = res;
        console.log(err)

        const subscription = this.subscribeOnEvent(
          "NewPrice",
          { fromBlock: blockNumber },
          (err, event) => {
            if (err) console.log(err);
            subscription.unsubscribe(function (error, success) {
              if (success) console.log("Successfully unsubscribed!");
            });
            resolve(event);
          }
        );
      });
    });
  }
}

module.exports = Chainlink;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Wed Jul 22 2020 19:32:53 GMT+0430 (Iran Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
