<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>ContractBase.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Assigner.html">Assigner</a><ul class='methods'><li data-type='method'><a href="Assigner.html#.build">build</a></li><li data-type='method'><a href="Assigner.html#addAssigner">addAssigner</a></li><li data-type='method'><a href="Assigner.html#addCity">addCity</a></li><li data-type='method'><a href="Assigner.html#addCountry">addCountry</a></li><li data-type='method'><a href="Assigner.html#getAssignersInCity">getAssignersInCity</a></li><li data-type='method'><a href="Assigner.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Assigner.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Assigner.html#removeAssigner">removeAssigner</a></li><li data-type='method'><a href="Assigner.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="Assigner.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Chainlink.html">Chainlink</a><ul class='methods'><li data-type='method'><a href="Chainlink.html#.build">build</a></li><li data-type='method'><a href="Chainlink.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Chainlink.html#getCurrentPrice">getCurrentPrice</a></li><li data-type='method'><a href="Chainlink.html#getLastTime">getLastTime</a></li><li data-type='method'><a href="Chainlink.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Chainlink.html#requestPriceAndWaitForUpdate">requestPriceAndWaitForUpdate</a></li><li data-type='method'><a href="Chainlink.html#requestTokenPrice">requestTokenPrice</a></li><li data-type='method'><a href="Chainlink.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="ContractBase.html">ContractBase</a><ul class='methods'><li data-type='method'><a href="ContractBase.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ContractBase.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ContractBase.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="ContractBuilder.html">ContractBuilder</a><ul class='methods'><li data-type='method'><a href="ContractBuilder.html#.build">build</a></li></ul></li><li><a href="DriverManager.html">DriverManager</a><ul class='methods'><li data-type='method'><a href="DriverManager.html#.build">build</a></li><li data-type='method'><a href="DriverManager.html#.parseMultiHashFromB58String">parseMultiHashFromB58String</a></li><li data-type='method'><a href="DriverManager.html#.parseMultiHashFromHexString">parseMultiHashFromHexString</a></li><li data-type='method'><a href="DriverManager.html#.parseMutltiHash">parseMutltiHash</a></li><li data-type='method'><a href="DriverManager.html#addDriver">addDriver</a></li><li data-type='method'><a href="DriverManager.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="DriverManager.html#getDriversChanges">getDriversChanges</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashChanges">getDriversHashChanges</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashFunctions">getDriversHashFunctions</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashSizes">getDriversHashSizes</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashValues">getDriversHashValues</a></li><li data-type='method'><a href="DriverManager.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="DriverManager.html#removeDriver">removeDriver</a></li><li data-type='method'><a href="DriverManager.html#subscribeOnChanges">subscribeOnChanges</a></li><li data-type='method'><a href="DriverManager.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="DriverManager.html#updateDriver">updateDriver</a></li></ul></li><li><a href="ServiceProvider.html">ServiceProvider</a><ul class='methods'><li data-type='method'><a href="ServiceProvider.html#.build">build</a></li><li data-type='method'><a href="ServiceProvider.html#addCity">addCity</a></li><li data-type='method'><a href="ServiceProvider.html#addCountry">addCountry</a></li><li data-type='method'><a href="ServiceProvider.html#addServiceProvider">addServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ServiceProvider.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ServiceProvider.html#getSPsInCity">getSPsInCity</a></li><li data-type='method'><a href="ServiceProvider.html#removeServiceProvider">removeServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="ServiceProvider.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Token.html">Token</a><ul class='methods'><li data-type='method'><a href="Token.html#.build">build</a></li><li data-type='method'><a href="Token.html#approve">approve</a></li><li data-type='method'><a href="Token.html#getAllowance">getAllowance</a></li><li data-type='method'><a href="Token.html#getBalance">getBalance</a></li><li data-type='method'><a href="Token.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Token.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Token.html#mint">mint</a></li><li data-type='method'><a href="Token.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="Token.html#transfer">transfer</a></li><li data-type='method'><a href="Token.html#transferFrom">transferFrom</a></li></ul></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<div id="main">
    
    <h1 class="page-title">ContractBase.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const { getWeb3WS } = require("../utils/helper.js");

/**
 * BN for caculating with big numbers. Use to toNumber() to convert to integer
 *
 * @typedef {Object} BN
 * @see {@link https://web3js.readthedocs.io/en/v1.2.0/web3-utils.html#bn}
 */

/**
 * an string reprenting IPv6 or IPv4
 *    &lt;br>&amp;nbsp;- Should have Hex Format
 *    &lt;br>&amp;nbsp;- Example IPv6: "0x20010db885a3000000008a2e03707334"
 *    &lt;br>&amp;nbsp;- Example Ipv4: "0xC00002EB"
 * @typedef {string} IP
 */

/** Base Contract Class to interact with the contracts.
 * &lt;br> Contrct classes inherit from this class
 */
class ContractBase {
  /**
   * @description Initializes the parameters
   *
   * @param {object} _abi abi of the contrcat
   * @param {string} _contractAddress address of the contract
   * @param {object} _contractInstance contract instance created with http provider
   * @param {object} _contractInstanceWS contract instance created with web socket provider
   */
  constructor(_abi, _contractAddress, _contractInstance, _contractInstanceWS) {
    this.abi = _abi;
    this.contractAddress = _contractAddress;
    this.contractInstance = _contractInstance;
    this.contractInstanceWS = _contractInstanceWS;
  }

  /**
   * @description Returns http contrcat instance
   * @return http contract instance
   */
  getContractInstance() {
    return this.contractInstance;
  }

  /**
   * @description Returns events that have been submitted in the past
   * @param {stirng} eventName Name of the events to retrieve
   * @return array of events
   * @see {@link https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#getpastevents}
   */
  async getPastEvents(eventName) {
    const events = await this.contractInstanceWS.getPastEvents(eventName, {
      fromBlock: 0,
    });
    return events;
  }

  /**
   * Callback to call when an event is emitted
   *
   * @callback subscribeOnEventCallback
   * @param {object} error - error (if any)
   * @param {object} event - the event data
   */

  /**
   * @description Subcribes on the events that will be (or have been) emitted
   * uses websocket provider
   * @param {stirng} eventName Name of the events to listen to. use allEvents to
   * @param {object} options options of the events. examples:
   * &lt;br>&amp;nbsp;- { fromBlock: 0 },
   * &lt;br>&amp;nbsp;- {filter: {myIndexedParam: [20,23], myOtherIndexedParam: '0x123456789...'},  fromBlock: 100}
   * @param {subscribeOnEventCallback} callback Callback to call when an event is emitted
   * @see {@link https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#contract-events}
   */

  subscribeOnEvent(eventName, options, callback) {
    return this.contractInstanceWS.events[eventName](options, callback);
  }

  // /**
  //  * @description Subcribes on the events that will be (or have been) emitted
  //  * uses websocket provider. The difference to {subscribeOnEvent} is that can be unsubscribed.
  //  * @param {stirng} eventName Name of the events to listen to. use allEvents to
  //  * @param {subscribeOnEventCallback} callback Callback to call when an event is emitted
  //  * @see {@link https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#contract-events}
  //  */
  // subscribeOnEventDirty(eventName, callback, blockNumber = 0) {
  //   const web3 = getWeb3WS();
  //   const eventJsonInterface = web3.utils._.find(
  //     this.contractInstance._jsonInterface,
  //     (o) => o.name === eventName &amp;&amp; o.type === "event"
  //   );
  //   const subscription = web3.eth.subscribe(
  //     "logs",
  //     {
  //       address: this.contractInstance.options.address,
  //       topics: [eventJsonInterface.signature],
  //       fromBlock: blockNumber,
  //     },
  //     (error, result) => {
  //       let eventObj = {};
  //       if (!error) {
  //         eventObj = web3.eth.abi.decodeLog(
  //           eventJsonInterface.inputs,
  //           result.data,
  //           result.topics.slice(1)
  //         );
  //       }
  //       callback(error, eventObj);
  //     }
  //   );
  //   return subscription;
  // }
}

module.exports = ContractBase;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Wed Jul 22 2020 19:32:53 GMT+0430 (Iran Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
