<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>docdash/fixtures/documents/schema.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Assigner.html">Assigner</a><ul class='methods'><li data-type='method'><a href="Assigner.html#.build">build</a></li><li data-type='method'><a href="Assigner.html#addAssigner">addAssigner</a></li><li data-type='method'><a href="Assigner.html#addRegion">addRegion</a></li><li data-type='method'><a href="Assigner.html#getAssignersInRegion">getAssignersInRegion</a></li><li data-type='method'><a href="Assigner.html#removeAssigner">removeAssigner</a></li><li data-type='method'><a href="Assigner.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="base.html">base</a><ul class='methods'><li data-type='method'><a href="base.html#addDefaultOptions">addDefaultOptions</a></li><li data-type='method'><a href="base.html#addOptions">addOptions</a></li><li data-type='method'><a href="base.html#destroy">destroy</a></li><li data-type='method'><a href="base.html#end">end</a></li></ul></li><li><a href="base_chains.html">base/chains</a></li><li><a href="ContractBuilder.html">ContractBuilder</a><ul class='methods'><li data-type='method'><a href="ContractBuilder.html#.build">build</a></li></ul></li><li><a href="ContractInterface.html">ContractInterface</a><ul class='methods'><li data-type='method'><a href="ContractInterface.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ContractInterface.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ContractInterface.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="documents_model.html">documents/model</a><ul class='methods'><li data-type='method'><a href="documents_model.html#.all">all</a></li><li data-type='method'><a href="documents_model.html#.any">any</a></li><li data-type='method'><a href="documents_model.html#.every">every</a></li><li data-type='method'><a href="documents_model.html#.find">find</a></li><li data-type='method'><a href="documents_model.html#.findKeys">findKeys</a></li><li data-type='method'><a href="documents_model.html#.findOne">findOne</a></li><li data-type='method'><a href="documents_model.html#.findOneKey">findOneKey</a></li><li data-type='method'><a href="documents_model.html#.get">get</a></li><li data-type='method'><a href="documents_model.html#.remove">remove</a></li><li data-type='method'><a href="documents_model.html#.set">set</a></li><li data-type='method'><a href="documents_model.html#.some">some</a></li><li data-type='method'><a href="documents_model.html#.update">update</a></li></ul></li><li><a href="module-documents_probe.queryOperators.html">queryOperators</a></li><li><a href="module-documents_probe.updateOperators.html">updateOperators</a></li><li><a href="module-ink_collector-ACollector.html">ACollector</a><ul class='methods'><li data-type='method'><a href="module-ink_collector-ACollector.html#all">all</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#any">any</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#every">every</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#find">find</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#findKeys">findKeys</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#findOne">findOne</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#findOneKey">findOneKey</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#remove">remove</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#some">some</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#unique">unique</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#update">update</a></li></ul></li><li><a href="module-ink_collector-CollectorBase.html">CollectorBase</a></li><li><a href="module-ink_collector-OCollector.html">OCollector</a><ul class='methods'><li data-type='method'><a href="module-ink_collector-OCollector.html#all">all</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#any">any</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#every">every</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#find">find</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#findKeys">findKeys</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#findOne">findOne</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#findOneKey">findOneKey</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#remove">remove</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#some">some</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#unique">unique</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#update">update</a></li></ul></li><li><a href="module-mixins_signalable-Signal.html">Signal</a><ul class='methods'><li data-type='method'><a href="module-mixins_signalable-Signal.html#has">has</a></li><li data-type='method'><a href="module-mixins_signalable-Signal.html#off">off</a></li><li data-type='method'><a href="module-mixins_signalable-Signal.html#on">on</a></li><li data-type='method'><a href="module-mixins_signalable-Signal.html#once">once</a></li><li data-type='method'><a href="module-mixins_signalable-Signal.html#toString">toString</a></li></ul></li><li><a href="ServiceProvider.html">ServiceProvider</a><ul class='methods'><li data-type='method'><a href="ServiceProvider.html#.build">build</a></li><li data-type='method'><a href="ServiceProvider.html#addCountry">addCountry</a></li><li data-type='method'><a href="ServiceProvider.html#addServiceProvider">addServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#getSPsInCountry">getSPsInCountry</a></li><li data-type='method'><a href="ServiceProvider.html#removeServiceProvider">removeServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Token.html">Token</a><ul class='methods'><li data-type='method'><a href="Token.html#.build">build</a></li><li data-type='method'><a href="Token.html#approve">approve</a></li><li data-type='method'><a href="Token.html#getAllowance">getAllowance</a></li><li data-type='method'><a href="Token.html#getBalance">getBalance</a></li><li data-type='method'><a href="Token.html#mint">mint</a></li><li data-type='method'><a href="Token.html#transfer">transfer</a></li><li data-type='method'><a href="Token.html#transferFrom">transferFrom</a></li></ul></li><li><a href="utils_logger.Logger.html">Logger</a><ul class='methods'><li data-type='method'><a href="utils_logger.Logger.html#all">all</a></li><li data-type='method'><a href="utils_logger.Logger.html#debug">debug</a></li><li data-type='method'><a href="utils_logger.Logger.html#error">error</a></li><li data-type='method'><a href="utils_logger.Logger.html#info">info</a></li><li data-type='method'><a href="utils_logger.Logger.html#level">level</a></li><li data-type='method'><a href="utils_logger.Logger.html#silent">silent</a></li><li data-type='method'><a href="utils_logger.Logger.html#trace">trace</a></li><li data-type='method'><a href="utils_logger.Logger.html#warn">warn</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-base.html">base</a></li><li><a href="module-base_chains.html">base/chains</a></li><li><a href="module-documents_binder.html">documents/binder</a><ul class='methods'><li data-type='method'><a href="module-documents_binder.html#.bind">bind</a></li><li data-type='method'><a href="module-documents_binder.html#.unbind">unbind</a></li></ul></li><li><a href="module-documents_model.html">documents/model</a></li><li><a href="module-documents_probe.html">documents/probe</a><ul class='methods'><li data-type='method'><a href="module-documents_probe.html#.all">all</a></li><li data-type='method'><a href="module-documents_probe.html#.any">any</a></li><li data-type='method'><a href="module-documents_probe.html#.every">every</a></li><li data-type='method'><a href="module-documents_probe.html#.find">find</a></li><li data-type='method'><a href="module-documents_probe.html#.findKeys">findKeys</a></li><li data-type='method'><a href="module-documents_probe.html#.findOne">findOne</a></li><li data-type='method'><a href="module-documents_probe.html#.findOneKey">findOneKey</a></li><li data-type='method'><a href="module-documents_probe.html#.get">get</a></li><li data-type='method'><a href="module-documents_probe.html#.mixin">mixin</a></li><li data-type='method'><a href="module-documents_probe.html#.proxy">proxy</a></li><li data-type='method'><a href="module-documents_probe.html#.remove">remove</a></li><li data-type='method'><a href="module-documents_probe.html#.set">set</a></li><li data-type='method'><a href="module-documents_probe.html#.some">some</a></li><li data-type='method'><a href="module-documents_probe.html#.unique">unique</a></li><li data-type='method'><a href="module-documents_probe.html#.update">update</a></li></ul></li><li><a href="module-documents_schema.html">documents/schema</a></li><li><a href="module-ink_collector.html">ink/collector</a><ul class='methods'><li data-type='method'><a href="module-ink_collector.html#.collect">collect</a></li><li data-type='method'><a href="module-ink_collector.html#~add">add</a></li><li data-type='method'><a href="module-ink_collector.html#~add">add</a></li><li data-type='method'><a href="module-ink_collector.html#~append">append</a></li><li data-type='method'><a href="module-ink_collector.html#~at">at</a></li><li data-type='method'><a href="module-ink_collector.html#~compact">compact</a></li><li data-type='method'><a href="module-ink_collector.html#~countBy">countBy</a></li><li data-type='method'><a href="module-ink_collector.html#~destroy">destroy</a></li><li data-type='method'><a href="module-ink_collector.html#~each">each</a></li><li data-type='method'><a href="module-ink_collector.html#~flatten">flatten</a></li><li data-type='method'><a href="module-ink_collector.html#~groupBy">groupBy</a></li><li data-type='method'><a href="module-ink_collector.html#~index">index</a></li><li data-type='method'><a href="module-ink_collector.html#~key">key</a></li><li data-type='method'><a href="module-ink_collector.html#~map">map</a></li><li data-type='method'><a href="module-ink_collector.html#~max">max</a></li><li data-type='method'><a href="module-ink_collector.html#~min">min</a></li><li data-type='method'><a href="module-ink_collector.html#~pluck">pluck</a></li><li data-type='method'><a href="module-ink_collector.html#~push">push</a></li><li data-type='method'><a href="module-ink_collector.html#~reduce">reduce</a></li><li data-type='method'><a href="module-ink_collector.html#~sortBy">sortBy</a></li><li data-type='method'><a href="module-ink_collector.html#~toArray">toArray</a></li><li data-type='method'><a href="module-ink_collector.html#~toJSON">toJSON</a></li></ul></li><li><a href="module-mixins_bussable.html">mixins/bussable</a></li><li><a href="module-mixins_signalable.html">mixins/signalable</a></li><li><a href="module-strings_format.html">strings/format</a></li><li><a href="module-utils_logger.html">utils/logger</a></li></ul><h3>Mixins</h3><ul><li><a href="documents_schema.html">documents/schema</a><ul class='methods'><li data-type='method'><a href="documents_schema.html#addCheck">addCheck</a></li><li data-type='method'><a href="documents_schema.html#addFormat">addFormat</a></li><li data-type='method'><a href="documents_schema.html#addType">addType</a></li><li data-type='method'><a href="documents_schema.html#addTypeCoercion">addTypeCoercion</a></li><li data-type='method'><a href="documents_schema.html#defaultDoc">defaultDoc</a></li><li data-type='method'><a href="documents_schema.html#extract">extract</a></li><li data-type='method'><a href="documents_schema.html#extract">extract</a></li><li data-type='method'><a href="documents_schema.html#getSchema">getSchema</a></li><li data-type='method'><a href="documents_schema.html#registerSchemas">registerSchemas</a></li><li data-type='method'><a href="documents_schema.html#validate">validate</a></li></ul></li><li><a href="mixins_bussable.html">mixins/bussable</a><ul class='methods'><li data-type='method'><a href="mixins_bussable.html#getSubscription">getSubscription</a></li><li data-type='method'><a href="mixins_bussable.html#once">once</a></li><li data-type='method'><a href="mixins_bussable.html#publish">publish</a></li><li data-type='method'><a href="mixins_bussable.html#subscribe">subscribe</a></li></ul></li><li><a href="mixins_signalable.html">mixins/signalable</a><ul class='methods'><li data-type='method'><a href="mixins_signalable.html#refreshSignals">refreshSignals</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#buildNav">buildNav</a></li><li><a href="global.html#createContractInstance">createContractInstance</a></li><li><a href="global.html#createContractInstanceWS">createContractInstanceWS</a></li><li><a href="global.html#fibonacci">fibonacci</a></li><li><a href="global.html#getAccounts">getAccounts</a></li><li><a href="global.html#getWeb3">getWeb3</a></li><li><a href="global.html#publish">publish</a></li><li><a href="global.html#setDefaultAccount">setDefaultAccount</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">docdash/fixtures/documents/schema.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
/**
 * @fileOverview Enables a schema and validation feature set to your document or other object.
 * @module documents/schema
 * @requires base
 * @requires jjv
 * @require lodash
 */
var sys = require( "lodash" );
var Validator = require( "jjv" );
var Base = require( "../base" );
/**
 * The validator mixin provides access to the features of the JSON validation system
 * @exports documents/schema
 * @mixin
 */
var Schema = Base.compose( [Base], /** @lends documents/schema# */{
	constructor : function () {
		/**
		 * The schema that defines the validation rules. This should probably be defined at the prototype for each
		 * object or model classification. It can be an anonymous schema defined right here, or this can be
		 * registered schema names to use, or just a single name
		 *
		 * @type {object}
		 * @memberOf documents/schema#
		 * @name schema
		 */

		/**
		 * If you want to register multiple schemas, use this property instead
		 *
		 * @type {object}
		 * @memberOf documents/schema#
		 * @name schemas
		 */

		/**
		 * The validation environment
		 * @private
		 * @type {jjv}
		 */
		var env = new Validator();

		/**
		 * The default name of the scheman when you use anonymous schemas. You can define this at the prototype for classified
		 * schemas. The can also
		 *
		 * @type {string|function():{string}}
		 * @memberOf documents/schema#
		 * @name _defaultSchemaName
		 */
		this._defaultSchemaName = sys.result( this, "_defaultSchemaName" ) || sys.uniqueId( "schema" );

		/**
		 * The options to pass to the validator when it runs
		 * @type {object|function():{object}}
		 * @name validationOptions
		 * @memberOf documents/schema#
		 */
		this.validationOptions = sys.defaults( {}, sys.result( this, 'validationOptions' ), {checkRequired : true} );

		/**
		 * Validate an object against the schema
		 * @returns {object?}
		 * @method
		 * @name validate
		 * @memberOf documents/schema#
		 * @param {object=} record The record to validate
		 * @param {string|object=} schemaName The name of a previously registered schema
		 * @param {object=} options Options to pass to the validator
		 * @example
		 * // This supports these signatures:
		 *
		 * instance.validate(record, schemaName, options);
		 *
		 *
		 * instance.validate(); // this, this._defaultSchemaName, this.validationOptions
		 * instance.validate(record); // record, this._defaultSchemaName, this.validationOptions
		 * instance.validate(schemaName); //this, schemaName, this.validationOptions
		 * instance.validate(record, schemaName); //record, schemaName, this.validationOptions
		 * instance.validate(schemaName, options); //this, schemaName, this.validationOptions
		 */
		this.validate = function ( record, schemaName, options ) {
			if ( arguments.length === 0 ) {
				record = this;
				schemaName = this._defaultSchemaName;
				options = this.validationOptions;
			} else {
				if ( sys.isString( record ) ) {
					schemaName = record;
					record = this;
				}
				if ( sys.isEmpty( options ) ) {
					options = this.validationOptions;
				}
			}

			return env.validate( schemaName, record, options );
		};

		/**
		 * Initialize the schema collection by registering the with the handler. You can call this at any time and as often as you like. It will be called once
		 * by the constructor on any instance schemas
		 * @method
		 * @name registerSchemas
		 * @memberOf documents/schema#
		 * @param {hash} schemas A hash of schemas where the key is the name of the schema
		 */
		this.registerSchemas = function ( schemas ) {
			var schema = sys.result( this, "schema" );
			var schemas = schemas || sys.result( this, "schemas" );
			if ( !sys.isEmpty( schema ) ) {
				env.addSchema( this._defaultSchemaName, schema );
			}
			if ( !sys.isEmpty( schemas ) ) {
				sys.each( schemas, function ( val, key ) {
					env.addSchema( val, key );
				} );
			}
		};

		/**
		 * Extracts only the elements of the object that are defined in the schema
		 * @memberOf documents/schema#
		 * @name extract
		 * @param {object=} record The record to extract from
		 * @param {string=} schema The name of the schema to attach
		 * @method
		 */
		this.extract = function ( record, schema ) {
			if ( arguments.length === 0 ) {
				record = this;
				schema = this._defaultSchemaName;
			}
			if ( sys.isString( record ) ) {
				schema = record;
				record = this;
			}
		};

		/**
		 * Create a type to be used in your schemas to define new validators
		 * @memberOf documents/schema#
		 * @name addType
		 * @method
		 * @param {string} name The name of the type
		 * @param {function(object)} operation What to do with the type.
		 * @param {object} operation.value The value to validation
		 * @returns {boolean}
		 */
		this.addType = env.addType;

		/**
		 * It is also possible to add support for additional string formats through the addFormat function.
		 * @memberOf documents/schema#
		 * @name addFormat
		 * @method
		 * @param {string} name The name of the formatter
		 * @param {function(object)} formatter How to format it
		 * @param {object} formatter.value The value to format
		 * @returns {boolean}
		 */
		this.addFormat = env.addFormat;

		/**
		 * It is possible to add support for custom checks (i.e., minItems, maxItems, minLength, maxLength, etc.) through the addCheck function
		 * @memberOf documents/schema#
		 * @name addCheck
		 * @method
		 * @param {string} name The name of the check
		 * @param {function(...object)} formatter Perform the check
		 * @param {object} formatter.value The value to check followed by any parameters from the schema
		 * @returns {boolean}
		 */
		this.addCheck = env.addCheck;

		/**
		 * Custom coercion rules
		 *
		 * @memberOf documents/schema#
		 * @name addTypeCoercion
		 * @method
		 * @param {string} name The name of the coercion
		 * @param {function(object)} coercer Perform the coercion
		 * @param {object} coercer.value The value to coerce
		 * @returns {boolean}
		 */
		this.addTypeCoercion = env.addTypeCoercion;

		/**
		 * Get a registered schema by name
		 * @param {string=} schemaName
		 * @returns {object?}
		 * @memberOf documents/schema#
		 * @name getSchema
		 * @method
		 */
		this.getSchema = function ( schemaName ) {
			if ( sys.isEmpty( schemaName ) || !sys.isString() ) {
				schemaName = this._defaultSchemaName;
			}
			return env.schema[schemaName];
		}
	},
	/**
	 * This method will create a new object that contains only the fields and no methods or other artifacts. This is useful
	 * for creating objects to pass over the wire or save in a table. This is not deeply copied, so changes made to the
	 * extracted object will be represented in this class for reference objects.
	 *
	 * @param {string=} schema The schema name to use
	 * @param {object=} src The object to extract fields from
	 * @return {object} Data-only version of the class instance.
	 */
	extract     : function ( schemaName, src ) {
		if ( sys.isObject( schemaName ) ) {
			src = schema;
			schemaName = this._defaultSchemaName;
		}

		if ( sys.isEmpty( src ) ) {
			src = this;
		}

		if ( sys.isFunction( src.toJSON ) ) {
			src = src.toJSON();
		}
		var schema = this.getSchema( schemaName ) || {};
		var newobj = {};
		sys.each( schema.properties, function ( prop, propname ) {
			if ( prop.properties &amp;&amp; !sys.isUndefined( src[ propname ] ) ) {
				newobj[ propname ] = this.extract( prop, src[propname] );
			} else if ( !sys.isUndefined( src[ propname ] ) ) {
				newobj[ propname ] = src[ propname ];
			}
		}, this );

		return newobj;
	},
	/**
	 * Builds a default document based on the schema. What this does is create a document from schema and for each property
	 * that has a default value or is required, the resultant object will contain that property. It is useful for extending
	 * values from some source that may be incomplete, like options or some such.
	 * @param {json-schema} schema A schema to use to create the default document
	 * @returns {object?}
	 * @name defaultDoc
	 * @memberOf documents/schema#
	 * @method
	 */
	defaultDoc  : function ( schemaName ) {
		if ( sys.isEmpty( schemaName ) ) {
			schemaName = this._defaultSchemaName;
		}
		var newdoc = {};
		var schema;

		if ( sys.isObject( schemaName ) ) {
			schema = schemaName;
		} else {
			schema = this.getSchema( schemaName ) || {};
		}
		sys.each( schema.properties, function ( val, key ) {

			var def = val[ "default" ]; // keyword and all that
			if ( val.type === "object" &amp;&amp; !sys.isEmpty( val.properties ) ) {
				newdoc[ key ] = this.defaultDoc( val );
			} else {
				if ( sys.isFunction( def ) || sys.isBoolean( def ) || sys.isNumber( def ) || !sys.isEmpty( def ) ) {

					if ( sys.isFunction( def ) ) {
						newdoc[ key ] = def( schema );
					} else {
						newdoc[ key ] = def;
					}
				} else if ( val.required ) {
					if ( val.type === 'string' ) {
						newdoc[ key ] = null;
					} else if ( val.type === 'object' ) {
						newdoc[ key ] = {};
					} else if ( val.type === 'array' ) {
						newdoc[ key ] = [];
					} else {
						newdoc[ key ] = null;
					}
				}
			}
		}, this );

		return newdoc;
	}
} );

module.exports = Schema;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Sun Apr 19 2020 14:45:34 GMT+0430 (+0430) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
