<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>docdash/fixtures/base/chains.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Assigner.html">Assigner</a><ul class='methods'><li data-type='method'><a href="Assigner.html#.build">build</a></li><li data-type='method'><a href="Assigner.html#addAssigner">addAssigner</a></li><li data-type='method'><a href="Assigner.html#addRegion">addRegion</a></li><li data-type='method'><a href="Assigner.html#getAssignersInRegion">getAssignersInRegion</a></li><li data-type='method'><a href="Assigner.html#removeAssigner">removeAssigner</a></li><li data-type='method'><a href="Assigner.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="base.html">base</a><ul class='methods'><li data-type='method'><a href="base.html#addDefaultOptions">addDefaultOptions</a></li><li data-type='method'><a href="base.html#addOptions">addOptions</a></li><li data-type='method'><a href="base.html#destroy">destroy</a></li><li data-type='method'><a href="base.html#end">end</a></li></ul></li><li><a href="base_chains.html">base/chains</a></li><li><a href="ContractBuilder.html">ContractBuilder</a><ul class='methods'><li data-type='method'><a href="ContractBuilder.html#.build">build</a></li></ul></li><li><a href="ContractInterface.html">ContractInterface</a><ul class='methods'><li data-type='method'><a href="ContractInterface.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ContractInterface.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ContractInterface.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="documents_model.html">documents/model</a><ul class='methods'><li data-type='method'><a href="documents_model.html#.all">all</a></li><li data-type='method'><a href="documents_model.html#.any">any</a></li><li data-type='method'><a href="documents_model.html#.every">every</a></li><li data-type='method'><a href="documents_model.html#.find">find</a></li><li data-type='method'><a href="documents_model.html#.findKeys">findKeys</a></li><li data-type='method'><a href="documents_model.html#.findOne">findOne</a></li><li data-type='method'><a href="documents_model.html#.findOneKey">findOneKey</a></li><li data-type='method'><a href="documents_model.html#.get">get</a></li><li data-type='method'><a href="documents_model.html#.remove">remove</a></li><li data-type='method'><a href="documents_model.html#.set">set</a></li><li data-type='method'><a href="documents_model.html#.some">some</a></li><li data-type='method'><a href="documents_model.html#.update">update</a></li></ul></li><li><a href="module-documents_probe.queryOperators.html">queryOperators</a></li><li><a href="module-documents_probe.updateOperators.html">updateOperators</a></li><li><a href="module-ink_collector-ACollector.html">ACollector</a><ul class='methods'><li data-type='method'><a href="module-ink_collector-ACollector.html#all">all</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#any">any</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#every">every</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#find">find</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#findKeys">findKeys</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#findOne">findOne</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#findOneKey">findOneKey</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#remove">remove</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#some">some</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#unique">unique</a></li><li data-type='method'><a href="module-ink_collector-ACollector.html#update">update</a></li></ul></li><li><a href="module-ink_collector-CollectorBase.html">CollectorBase</a></li><li><a href="module-ink_collector-OCollector.html">OCollector</a><ul class='methods'><li data-type='method'><a href="module-ink_collector-OCollector.html#all">all</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#any">any</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#every">every</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#find">find</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#findKeys">findKeys</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#findOne">findOne</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#findOneKey">findOneKey</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#remove">remove</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#some">some</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#unique">unique</a></li><li data-type='method'><a href="module-ink_collector-OCollector.html#update">update</a></li></ul></li><li><a href="module-mixins_signalable-Signal.html">Signal</a><ul class='methods'><li data-type='method'><a href="module-mixins_signalable-Signal.html#has">has</a></li><li data-type='method'><a href="module-mixins_signalable-Signal.html#off">off</a></li><li data-type='method'><a href="module-mixins_signalable-Signal.html#on">on</a></li><li data-type='method'><a href="module-mixins_signalable-Signal.html#once">once</a></li><li data-type='method'><a href="module-mixins_signalable-Signal.html#toString">toString</a></li></ul></li><li><a href="ServiceProvider.html">ServiceProvider</a><ul class='methods'><li data-type='method'><a href="ServiceProvider.html#.build">build</a></li><li data-type='method'><a href="ServiceProvider.html#addCountry">addCountry</a></li><li data-type='method'><a href="ServiceProvider.html#addServiceProvider">addServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#getSPsInCountry">getSPsInCountry</a></li><li data-type='method'><a href="ServiceProvider.html#removeServiceProvider">removeServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Token.html">Token</a><ul class='methods'><li data-type='method'><a href="Token.html#.build">build</a></li><li data-type='method'><a href="Token.html#approve">approve</a></li><li data-type='method'><a href="Token.html#getAllowance">getAllowance</a></li><li data-type='method'><a href="Token.html#getBalance">getBalance</a></li><li data-type='method'><a href="Token.html#mint">mint</a></li><li data-type='method'><a href="Token.html#transfer">transfer</a></li><li data-type='method'><a href="Token.html#transferFrom">transferFrom</a></li></ul></li><li><a href="utils_logger.Logger.html">Logger</a><ul class='methods'><li data-type='method'><a href="utils_logger.Logger.html#all">all</a></li><li data-type='method'><a href="utils_logger.Logger.html#debug">debug</a></li><li data-type='method'><a href="utils_logger.Logger.html#error">error</a></li><li data-type='method'><a href="utils_logger.Logger.html#info">info</a></li><li data-type='method'><a href="utils_logger.Logger.html#level">level</a></li><li data-type='method'><a href="utils_logger.Logger.html#silent">silent</a></li><li data-type='method'><a href="utils_logger.Logger.html#trace">trace</a></li><li data-type='method'><a href="utils_logger.Logger.html#warn">warn</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-base.html">base</a></li><li><a href="module-base_chains.html">base/chains</a></li><li><a href="module-documents_binder.html">documents/binder</a><ul class='methods'><li data-type='method'><a href="module-documents_binder.html#.bind">bind</a></li><li data-type='method'><a href="module-documents_binder.html#.unbind">unbind</a></li></ul></li><li><a href="module-documents_model.html">documents/model</a></li><li><a href="module-documents_probe.html">documents/probe</a><ul class='methods'><li data-type='method'><a href="module-documents_probe.html#.all">all</a></li><li data-type='method'><a href="module-documents_probe.html#.any">any</a></li><li data-type='method'><a href="module-documents_probe.html#.every">every</a></li><li data-type='method'><a href="module-documents_probe.html#.find">find</a></li><li data-type='method'><a href="module-documents_probe.html#.findKeys">findKeys</a></li><li data-type='method'><a href="module-documents_probe.html#.findOne">findOne</a></li><li data-type='method'><a href="module-documents_probe.html#.findOneKey">findOneKey</a></li><li data-type='method'><a href="module-documents_probe.html#.get">get</a></li><li data-type='method'><a href="module-documents_probe.html#.mixin">mixin</a></li><li data-type='method'><a href="module-documents_probe.html#.proxy">proxy</a></li><li data-type='method'><a href="module-documents_probe.html#.remove">remove</a></li><li data-type='method'><a href="module-documents_probe.html#.set">set</a></li><li data-type='method'><a href="module-documents_probe.html#.some">some</a></li><li data-type='method'><a href="module-documents_probe.html#.unique">unique</a></li><li data-type='method'><a href="module-documents_probe.html#.update">update</a></li></ul></li><li><a href="module-documents_schema.html">documents/schema</a></li><li><a href="module-ink_collector.html">ink/collector</a><ul class='methods'><li data-type='method'><a href="module-ink_collector.html#.collect">collect</a></li><li data-type='method'><a href="module-ink_collector.html#~add">add</a></li><li data-type='method'><a href="module-ink_collector.html#~add">add</a></li><li data-type='method'><a href="module-ink_collector.html#~append">append</a></li><li data-type='method'><a href="module-ink_collector.html#~at">at</a></li><li data-type='method'><a href="module-ink_collector.html#~compact">compact</a></li><li data-type='method'><a href="module-ink_collector.html#~countBy">countBy</a></li><li data-type='method'><a href="module-ink_collector.html#~destroy">destroy</a></li><li data-type='method'><a href="module-ink_collector.html#~each">each</a></li><li data-type='method'><a href="module-ink_collector.html#~flatten">flatten</a></li><li data-type='method'><a href="module-ink_collector.html#~groupBy">groupBy</a></li><li data-type='method'><a href="module-ink_collector.html#~index">index</a></li><li data-type='method'><a href="module-ink_collector.html#~key">key</a></li><li data-type='method'><a href="module-ink_collector.html#~map">map</a></li><li data-type='method'><a href="module-ink_collector.html#~max">max</a></li><li data-type='method'><a href="module-ink_collector.html#~min">min</a></li><li data-type='method'><a href="module-ink_collector.html#~pluck">pluck</a></li><li data-type='method'><a href="module-ink_collector.html#~push">push</a></li><li data-type='method'><a href="module-ink_collector.html#~reduce">reduce</a></li><li data-type='method'><a href="module-ink_collector.html#~sortBy">sortBy</a></li><li data-type='method'><a href="module-ink_collector.html#~toArray">toArray</a></li><li data-type='method'><a href="module-ink_collector.html#~toJSON">toJSON</a></li></ul></li><li><a href="module-mixins_bussable.html">mixins/bussable</a></li><li><a href="module-mixins_signalable.html">mixins/signalable</a></li><li><a href="module-strings_format.html">strings/format</a></li><li><a href="module-utils_logger.html">utils/logger</a></li></ul><h3>Mixins</h3><ul><li><a href="documents_schema.html">documents/schema</a><ul class='methods'><li data-type='method'><a href="documents_schema.html#addCheck">addCheck</a></li><li data-type='method'><a href="documents_schema.html#addFormat">addFormat</a></li><li data-type='method'><a href="documents_schema.html#addType">addType</a></li><li data-type='method'><a href="documents_schema.html#addTypeCoercion">addTypeCoercion</a></li><li data-type='method'><a href="documents_schema.html#defaultDoc">defaultDoc</a></li><li data-type='method'><a href="documents_schema.html#extract">extract</a></li><li data-type='method'><a href="documents_schema.html#extract">extract</a></li><li data-type='method'><a href="documents_schema.html#getSchema">getSchema</a></li><li data-type='method'><a href="documents_schema.html#registerSchemas">registerSchemas</a></li><li data-type='method'><a href="documents_schema.html#validate">validate</a></li></ul></li><li><a href="mixins_bussable.html">mixins/bussable</a><ul class='methods'><li data-type='method'><a href="mixins_bussable.html#getSubscription">getSubscription</a></li><li data-type='method'><a href="mixins_bussable.html#once">once</a></li><li data-type='method'><a href="mixins_bussable.html#publish">publish</a></li><li data-type='method'><a href="mixins_bussable.html#subscribe">subscribe</a></li></ul></li><li><a href="mixins_signalable.html">mixins/signalable</a><ul class='methods'><li data-type='method'><a href="mixins_signalable.html#refreshSignals">refreshSignals</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#buildNav">buildNav</a></li><li><a href="global.html#createContractInstance">createContractInstance</a></li><li><a href="global.html#createContractInstanceWS">createContractInstanceWS</a></li><li><a href="global.html#fibonacci">fibonacci</a></li><li><a href="global.html#getAccounts">getAccounts</a></li><li><a href="global.html#getWeb3">getWeb3</a></li><li><a href="global.html#publish">publish</a></li><li><a href="global.html#setDefaultAccount">setDefaultAccount</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">docdash/fixtures/base/chains.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
/**
 * @fileOverview The chains define the primary composition elements (functions) that determine the order of execution.
 *
 * @module base/chains
 * @requires dcl
 */
var dcl = require( "dcl" );
/**
 * @classDesc Chains define the primary composition elements (functions) that determine the order of execution.
 * @exports base/chains
 * @constructor
 */
var Chains = dcl( null, {declaredClass : "base/chains"} );
/**
 * The `close` method asks an object to shut itself down in a way that will allow it to be reopened, unlike the
 * [end method]{@link base/chains#end} which will call the destroy method which should make the object unusable, but also
 * devoid of all resources whereas `close` may still keep some resources open.
 *
 * | Heading 1 | Heading 2 | Heading 3       |
 * |-----------|-----------|-----------------|
 * | Bar       | Food      | This is a table |
 *
 * This uses the `before` chain which means the last one defined in the first one destroyed
 * @memberOf base/chains#
 * @name close
 * @see base/chains#open
 */
dcl.chainBefore( Chains, "close" );
/**
 * The `end` method will call the destroy method which should make the object unusable and
 * devoid of all resources, unlike the
 * [close method]{@link base/chains#close} asks an object to shut itself down in a way that will allow it to be reopened.
 *
 * This uses the `before` chain which means the last one defined in the first one destroyed
 * @memberOf base/chains#
 * @name end
 *
 * @example  &lt;caption>Add *this* to your application.properties.&lt;/caption>
 * {@lang bash}
 * foo=bar
 *
 */
dcl.chainBefore( Chains, "end" );
/**
 * Destroy is called by the end method and it is here that you should clean up after yourself. The difference between
 * `destroy` and [end]{@link base/chains#end} is the `end` is the verb that you raise on an object to ask it to go away
 * and `destroy` is where you actually do the work to clean up. Think of this as the counterpart of `constructor` yet
 * not called automatically.
 *
 * This uses the `before` chain which means the last one defined is the first one destroyed
 * @private
 * @memberOf base/chains#
 * @name destroy
 */
dcl.chainBefore( Chains, "destroy" );

/**
 * If you are using the open/close paradigm for an object that can kind of go dormant on {@link base/chains#close} and can be "reopened"
 * again later, here is where the "open" code will go.
 *
 * This used the `after` chain which means that the first one defined is the first one destroyed.
 *
 * @memberOf base/chains#
 * @name open
 * @see base/chains#close
 */
dcl.chainAfter( Chains, "open" );

module.exports = Chains;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Sun Apr 19 2020 14:45:34 GMT+0430 (+0430) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
