<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>DriverManager.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Assigner.html">Assigner</a><ul class='methods'><li data-type='method'><a href="Assigner.html#.build">build</a></li><li data-type='method'><a href="Assigner.html#addAssigner">addAssigner</a></li><li data-type='method'><a href="Assigner.html#addCity">addCity</a></li><li data-type='method'><a href="Assigner.html#addCountry">addCountry</a></li><li data-type='method'><a href="Assigner.html#getAssignersInCity">getAssignersInCity</a></li><li data-type='method'><a href="Assigner.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Assigner.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Assigner.html#removeAssigner">removeAssigner</a></li><li data-type='method'><a href="Assigner.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="Assigner.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Chainlink.html">Chainlink</a><ul class='methods'><li data-type='method'><a href="Chainlink.html#.build">build</a></li><li data-type='method'><a href="Chainlink.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Chainlink.html#getCurrentPrice">getCurrentPrice</a></li><li data-type='method'><a href="Chainlink.html#getLastTime">getLastTime</a></li><li data-type='method'><a href="Chainlink.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Chainlink.html#requestPriceAndWaitForUpdate">requestPriceAndWaitForUpdate</a></li><li data-type='method'><a href="Chainlink.html#requestTokenPrice">requestTokenPrice</a></li><li data-type='method'><a href="Chainlink.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="ContractBase.html">ContractBase</a><ul class='methods'><li data-type='method'><a href="ContractBase.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ContractBase.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ContractBase.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="ContractBuilder.html">ContractBuilder</a><ul class='methods'><li data-type='method'><a href="ContractBuilder.html#.build">build</a></li></ul></li><li><a href="DriverManager.html">DriverManager</a><ul class='methods'><li data-type='method'><a href="DriverManager.html#.build">build</a></li><li data-type='method'><a href="DriverManager.html#.parseMultiHashFromB58String">parseMultiHashFromB58String</a></li><li data-type='method'><a href="DriverManager.html#.parseMultiHashFromHexString">parseMultiHashFromHexString</a></li><li data-type='method'><a href="DriverManager.html#.parseMutltiHash">parseMutltiHash</a></li><li data-type='method'><a href="DriverManager.html#addDriver">addDriver</a></li><li data-type='method'><a href="DriverManager.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="DriverManager.html#getDriversChanges">getDriversChanges</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashChanges">getDriversHashChanges</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashFunctions">getDriversHashFunctions</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashSizes">getDriversHashSizes</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashValues">getDriversHashValues</a></li><li data-type='method'><a href="DriverManager.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="DriverManager.html#removeDriver">removeDriver</a></li><li data-type='method'><a href="DriverManager.html#subscribeOnChanges">subscribeOnChanges</a></li><li data-type='method'><a href="DriverManager.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="DriverManager.html#updateDriver">updateDriver</a></li></ul></li><li><a href="ServiceProvider.html">ServiceProvider</a><ul class='methods'><li data-type='method'><a href="ServiceProvider.html#.build">build</a></li><li data-type='method'><a href="ServiceProvider.html#addCity">addCity</a></li><li data-type='method'><a href="ServiceProvider.html#addCountry">addCountry</a></li><li data-type='method'><a href="ServiceProvider.html#addServiceProvider">addServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ServiceProvider.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ServiceProvider.html#getSPsInCity">getSPsInCity</a></li><li data-type='method'><a href="ServiceProvider.html#removeServiceProvider">removeServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="ServiceProvider.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Token.html">Token</a><ul class='methods'><li data-type='method'><a href="Token.html#.build">build</a></li><li data-type='method'><a href="Token.html#approve">approve</a></li><li data-type='method'><a href="Token.html#getAllowance">getAllowance</a></li><li data-type='method'><a href="Token.html#getBalance">getBalance</a></li><li data-type='method'><a href="Token.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Token.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Token.html#mint">mint</a></li><li data-type='method'><a href="Token.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="Token.html#transfer">transfer</a></li><li data-type='method'><a href="Token.html#transferFrom">transferFrom</a></li></ul></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<div id="main">
    
    <h1 class="page-title">DriverManager.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const contrcat = require("../build/contracts/DriverManager.json");
const { network } = require("../utils/vars");
const ContractBase = require("./ContractBase");
const ContractBuilder = require("./ContractBuilder");
const multihashes = require("multihashes");
const { getWeb3, StringToFixedBytes } = require("../utils/helper.js");

const { abi } = contrcat;

const contractAddress = network.contractAddresses.DriverManager;

/** Assigner Class to interact with the service provider smart contract.
 * This class is singleton.
 * @extends ContractBase
 */
class DriverManager extends ContractBase {
  /** Build the singleton instance of class
   * returns the existing instance if already created
   */
  static async build() {
    return ContractBuilder.build(DriverManager, abi, contractAddress);
  }

  /**
   * @description adds the address of a driver profile
   * on the ipfs to service provier
   * corresponsind to `country`, 'city`, 'ip`.
   * The address is a Multihash
   *
   * Emits an {AddDriver} event indicating the addition.
   *
   * Requirements:
   *
   * - `msg.sender` should have added `ip` to `countryName`, `cityName`
   *      in the service provider contract
   *
   * @param {string} countryName Name of the country of the service provider
   * @param {string} cityName Name of the city of the service provider
   * @param {IP} ip Ip of the service provider
   * @param {number} hashFunction code of the hash function of the multihash
   * @param {number} hashSize size of the multihash
   * @param {string} hashValue hash value of the multihash as hex value.
   */
  async addDriver(
    countryName,
    cityName,
    ip,
    hashFunction,
    hashSize,
    hashValue
  ) {
    const hexCountry = StringToFixedBytes(countryName, 20);
    const hexCity = StringToFixedBytes(cityName, 20);
    return await this.contractInstance.methods
      .addDriver(hexCountry, hexCity, ip, hashFunction, hashSize, hashValue)
      .send();
  }

  /**
   * @description removes the address of a driver profile
   * on the ipfs for service provier
   * corresponsind to `country`, 'city`, 'ip`.
   * The address is a Multihash
   *
   * Emits an {RemoveDriver} event indicating the removal.
   *
   * Requirements:
   *
   * - `msg.sender` should have added `ip` to `countryName`, `cityName`
   *      in the service provider contract
   *
   * @param {string} countryName Name of the country of the service provider
   * @param {string} cityName Name of the city of the service provider
   * @param {IP} ip Ip of the service provider
   * @param {number} hashFunction code of the hash function of the multihash
   * @param {number} hashSize size of the multihash
   * @param {string} hashValue hash value of the multihash as hex value.
   */
  async removeDriver(
    countryName,
    cityName,
    ip,
    hashFunction,
    hashSize,
    hashValue
  ) {
    const hexCountry = StringToFixedBytes(countryName, 20);
    const hexCity = StringToFixedBytes(cityName, 20);
    return await this.contractInstance.methods
      .removeDriver(hexCountry, hexCity, ip, hashFunction, hashSize, hashValue)
      .send();
  }

  /**
   * @description indicates an update has happened ot
   * the address of a driver profile
   * on the ipfs for service provier
   * corresponsind to `country`, 'city`, 'ip`.
   * The address is a Multihash
   *
   * Emits an {UpdateDriver} event indicating the removal.
   *
   * Requirements:
   *
   * - `msg.sender` should have added `ip` to `countryName`, `cityName`
   *      in the service provider contract
   *
   * @param {string} countryName Name of the country of the service provider
   * @param {string} cityName Name of the city of the service provider
   * @param {IP} ip Ip of the service provider
   * @param {number} hashFunction code of the hash function of the multihash
   * @param {number} hashSize size of the multihash
   * @param {string} hashValue hash value of the multihash as hex value.
   */
  async updateDriver(
    countryName,
    cityName,
    ip,
    hashFunction,
    hashSize,
    hashValue
  ) {
    const hexCountry = StringToFixedBytes(countryName, 20);
    const hexCity = StringToFixedBytes(cityName, 20);
    return await this.contractInstance.methods
      .updateDriver(hexCountry, hexCity, ip, hashFunction, hashSize, hashValue)
      .send();
  }

  /**
   * An object representing hash changes. Hash change coontins two parts:
   * &lt;br> (1) the change: which can have values 0:added, 1: deleted, 2:updated.
   * &lt;br> (2) a multihash @see {@link https://github.com/multiformats/multihash}
   * &lt;br> The hash change is divided into four arrays to be able to return them from solidity. One array indicates the changes and three arrays to represent the multihash.
   *
   * @typedef {Object} HashChangeList
   * @property {string[]} 0 - array of changes.
   * @property {string[]} 1 - array indicating codes of hash functions of multihashes.
   * @property {string[]} 2 - array indicating hash sizes of multihashes.
   * @property {string[]} 3 - array indicating hash values as 32-bit hashes.
   */

  /**
   * @description Returns the change list
   * in the provided range of the array for
   * drivers beloging to service provider
   * corresponsind to `country`, 'city`, 'ip`.
   * @param {string} countryName  Name of the country of the service provider
   * @param {string} cityName Name of the city of the service provider
   * @param {IP} ip Ip of the service provider
   * @param {number} startIndex start index of array
   * @param {number} endIndex end index of array. set as -1 to indicate last index.
   * @return {HashChangeList} representing the changes to the drivers of an assigner
   */
  async getDriversHashChanges(countryName, cityName, ip, startIndex, endIndex) {
    const hexCountry = StringToFixedBytes(countryName, 20);
    const hexCity = StringToFixedBytes(cityName, 20);
    return await this.contractInstance.methods
      .getDriversHashChanges(hexCountry, hexCity, ip, startIndex, endIndex)
      .call();
  }

  /**
   * @description Returns hash functions of Multihashes
   * in the provided range of the array for
   * drivers beloging to service provider
   * corresponsind to `country`, 'city`, 'ip`.
   * @param {string} countryName  Name of the country of the service provider
   * @param {string} cityName Name of the city of the service provider
   * @param {IP} ip Ip of the service provider
   * @param {number} startIndex start index of array
   * @param {number} endIndex end index of array. set as -1 to indicate last index.
   * @return {string[]} array of hash functions
   */
  async getDriversHashFunctions(
    countryName,
    cityName,
    ip,
    startIndex,
    endIndex
  ) {
    const hexCountry = StringToFixedBytes(countryName, 20);
    const hexCity = StringToFixedBytes(cityName, 20);
    return await this.contractInstance.methods
      .getDriversHashFunctions(hexCountry, hexCity, ip, startIndex, endIndex)
      .call();
  }

  /**
   * @description Returns hash sizes of Multihashes
   * in the provided range of the array for
   * drivers beloging to service provider
   * corresponsind to `country`, 'city`, 'ip`.
   * @param {string} countryName  Name of the country of the service provider
   * @param {string} cityName Name of the city of the service provider
   * @param {IP} ip Ip of the service provider
   * @param {number} startIndex start index of array
   * @param {number} endIndex end index of array. set as -1 to indicate last index.
   * @return {string[]} array of hash sizes.
   */
  async getDriversHashSizes(countryName, cityName, ip, startIndex, endIndex) {
    const hexCountry = StringToFixedBytes(countryName, 20);
    const hexCity = StringToFixedBytes(cityName, 20);
    return await this.contractInstance.methods
      .getDriversHashSizes(hexCountry, hexCity, ip, startIndex, endIndex)
      .call();
  }

  /**
   * @description Returns hash values of Multihashes
   * in the provided range of the array for
   * drivers beloging to service provider
   * corresponsind to `country`, 'city`, 'ip`.
   * @param {string} countryName  Name of the country of the service provider
   * @param {string} cityName Name of the city of the service provider
   * @param {IP} ip Ip of the service provider
   * @param {number} startIndex start index of array
   * @param {number} endIndex end index of array. set as -1 to indicate last index.
   * @return {string[]} array of hash values
   */
  async getDriversHashValues(countryName, cityName, ip, startIndex, endIndex) {
    const hexCountry = StringToFixedBytes(countryName, 20);
    const hexCity = StringToFixedBytes(cityName, 20);
    return await this.contractInstance.methods
      .getDriversHashValues(hexCountry, hexCity, ip, startIndex, endIndex)
      .call();
  }

  /**
   * @description Returns hash values of Multihashes
   * in the provided range of the array for
   * drivers beloging to service provider
   * corresponsind to `country`, 'city`, 'ip`.
   * @param {string} countryName  Name of the country of the service provider
   * @param {string} cityName Name of the city of the service provider
   * @param {IP} ip Ip of the service provider
   * @param {number} startIndex start index of array
   * @param {number} endIndex end index of array. set as -1 to indicate last index.
   * @return {string[]} array of hash values
   */
  async getDriversChanges(countryName, cityName, ip, startIndex, endIndex) {
    const hexCountry = StringToFixedBytes(countryName, 20);
    const hexCity = StringToFixedBytes(cityName, 20);
    return await this.contractInstance.methods
      .getDriversChanges(hexCountry, hexCity, ip, startIndex, endIndex)
      .call();
  }

  /**
   * Callback to call when an event is emitted
   *
   * @callback subscribeOnEventCallback
   * @param {object} error - error (if any)
   * @param {object} event - the event data
   */

  /**
   * @description Subcribes on the chanegs events that will be (or have been) emitted
   * The events are filtered by `countryName` and `cityName`.
   * @param {stirng} eventName Name of the events to listen to. use allEvents to
   * @param {string} countryName  Name of the country of the service provider
   * @param {string} cityName Name of the city of the service provider
   * @param {number} blockNumber the number of the start block
   * @param {subscribeOnEventCallback} callback Callback to call when an event is emitted
   */

  subscribeOnChanges(eventName, countryName, cityName, blockNumber, callback) {
    const hexCountry = StringToFixedBytes(countryName, 20);
    const hexCity = StringToFixedBytes(cityName, 20);
    const options = {
      fromBlock: blockNumber,
      filter: {
        countryName: hexCountry,
        cityName: hexCity,
      },
      // topics: [
      //   undefined,
      //   web3.utils.sha3(hexCountry),
      //   web3.utils.sha3(hexCity),
      // ],
    };
    return this.subscribeOnEvent(eventName, options, callback);
  }

  /**
   * @see {@link https://multiformats.github.io/js-multihash/#multihash}
   *
   * @typedef {object} multihash
   */

  /**
   * @static
   * @description converts a base 58 hash string into a multi hash
   * @param {string} hashString the hash string
   * @return {multihash} multihash object
   */
  static parseMultiHashFromB58String(hashString) {
    const multihash = multihashes.fromB58String(hashString);
    return DriverManager.parseMutltiHash(multihash);
  }

  /**
   * @static
   * @description converts a hex hash string into a multi hash
   * @param {string} hashString the hash string
   * @return {multihash} multihash object
   */
  static parseMultiHashFromHexString(hashString) {
    const multihash = multihashes.fromHexString(hashString);
    return DriverManager.parseMutltiHash(multihash);
  }

  /**
   * @static
   * @description parses a multi hash and returns its parts
   * @param {multihash} multihash the multihash to be parsed
   * @return {object} multihash parts including hashFunction, hashSize, hashValue.
   */
  static parseMutltiHash(multihash) {
    const decodedHash = multihashes.decode(multihash);
    const hashFunction = decodedHash.code;
    const hashSize = decodedHash.length;
    const hashValue = "0x" + multihashes.toHexString(decodedHash.digest);
    return {
      hashFunction,
      hashSize,
      hashValue,
    };
  }
}

module.exports = DriverManager;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Wed Jul 22 2020 19:32:53 GMT+0430 (Iran Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
