<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>DriverManager - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Assigner.html">Assigner</a><ul class='methods'><li data-type='method'><a href="Assigner.html#.build">build</a></li><li data-type='method'><a href="Assigner.html#addAssigner">addAssigner</a></li><li data-type='method'><a href="Assigner.html#addCity">addCity</a></li><li data-type='method'><a href="Assigner.html#addCountry">addCountry</a></li><li data-type='method'><a href="Assigner.html#getAssignersInCity">getAssignersInCity</a></li><li data-type='method'><a href="Assigner.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Assigner.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Assigner.html#removeAssigner">removeAssigner</a></li><li data-type='method'><a href="Assigner.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="Assigner.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Chainlink.html">Chainlink</a><ul class='methods'><li data-type='method'><a href="Chainlink.html#.build">build</a></li><li data-type='method'><a href="Chainlink.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Chainlink.html#getCurrentPrice">getCurrentPrice</a></li><li data-type='method'><a href="Chainlink.html#getLastTime">getLastTime</a></li><li data-type='method'><a href="Chainlink.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Chainlink.html#requestPriceAndWaitForUpdate">requestPriceAndWaitForUpdate</a></li><li data-type='method'><a href="Chainlink.html#requestTokenPrice">requestTokenPrice</a></li><li data-type='method'><a href="Chainlink.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="ContractBase.html">ContractBase</a><ul class='methods'><li data-type='method'><a href="ContractBase.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ContractBase.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ContractBase.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="ContractBuilder.html">ContractBuilder</a><ul class='methods'><li data-type='method'><a href="ContractBuilder.html#.build">build</a></li></ul></li><li><a href="DriverManager.html">DriverManager</a><ul class='methods'><li data-type='method'><a href="DriverManager.html#.build">build</a></li><li data-type='method'><a href="DriverManager.html#.parseMultiHashFromB58String">parseMultiHashFromB58String</a></li><li data-type='method'><a href="DriverManager.html#.parseMultiHashFromHexString">parseMultiHashFromHexString</a></li><li data-type='method'><a href="DriverManager.html#.parseMutltiHash">parseMutltiHash</a></li><li data-type='method'><a href="DriverManager.html#addDriver">addDriver</a></li><li data-type='method'><a href="DriverManager.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="DriverManager.html#getDriversChanges">getDriversChanges</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashChanges">getDriversHashChanges</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashFunctions">getDriversHashFunctions</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashSizes">getDriversHashSizes</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashValues">getDriversHashValues</a></li><li data-type='method'><a href="DriverManager.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="DriverManager.html#removeDriver">removeDriver</a></li><li data-type='method'><a href="DriverManager.html#subscribeOnChanges">subscribeOnChanges</a></li><li data-type='method'><a href="DriverManager.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="DriverManager.html#updateDriver">updateDriver</a></li></ul></li><li><a href="ServiceProvider.html">ServiceProvider</a><ul class='methods'><li data-type='method'><a href="ServiceProvider.html#.build">build</a></li><li data-type='method'><a href="ServiceProvider.html#addCity">addCity</a></li><li data-type='method'><a href="ServiceProvider.html#addCountry">addCountry</a></li><li data-type='method'><a href="ServiceProvider.html#addServiceProvider">addServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ServiceProvider.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ServiceProvider.html#getSPsInCity">getSPsInCity</a></li><li data-type='method'><a href="ServiceProvider.html#removeServiceProvider">removeServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="ServiceProvider.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Token.html">Token</a><ul class='methods'><li data-type='method'><a href="Token.html#.build">build</a></li><li data-type='method'><a href="Token.html#approve">approve</a></li><li data-type='method'><a href="Token.html#getAllowance">getAllowance</a></li><li data-type='method'><a href="Token.html#getBalance">getBalance</a></li><li data-type='method'><a href="Token.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Token.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Token.html#mint">mint</a></li><li data-type='method'><a href="Token.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="Token.html#transfer">transfer</a></li><li data-type='method'><a href="Token.html#transferFrom">transferFrom</a></li></ul></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<div id="main">
    
    <h1 class="page-title">DriverManager</h1>
    

    




<section>

<header>
    
        <h2>
        DriverManager
        </h2>
        
            <div class="class-description usertext"><p>Assigner Class to interact with the service provider smart contract.
This class is singleton.</p></div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="DriverManager"><span class="type-signature"></span>new DriverManager<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DriverManager.js.html">DriverManager.js</a>, <a href="DriverManager.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
































        
        </div>
    

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="ContractBase.html">ContractBase</a></li>
    </ul>


    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".build"><span class="type-signature">(async, static) </span>build<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DriverManager.js.html">DriverManager.js</a>, <a href="DriverManager.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Build the singleton instance of class
returns the existing instance if already created</p>
</div>




























        
            

    

    <h4 class="name" id=".parseMultiHashFromB58String"><span class="type-signature">(static) </span>parseMultiHashFromB58String<span class="signature">(hashString)</span><span class="type-signature"> &rarr; {<a href="global.html#multihash">multihash</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DriverManager.js.html">DriverManager.js</a>, <a href="DriverManager.js.html#line297">line 297</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>converts a base 58 hash string into a multi hash</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hashString</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the hash string</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>multihash object</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#multihash">multihash</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".parseMultiHashFromHexString"><span class="type-signature">(static) </span>parseMultiHashFromHexString<span class="signature">(hashString)</span><span class="type-signature"> &rarr; {<a href="global.html#multihash">multihash</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DriverManager.js.html">DriverManager.js</a>, <a href="DriverManager.js.html#line308">line 308</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>converts a hex hash string into a multi hash</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hashString</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the hash string</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>multihash object</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#multihash">multihash</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".parseMutltiHash"><span class="type-signature">(static) </span>parseMutltiHash<span class="signature">(multihash)</span><span class="type-signature"> &rarr; {object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DriverManager.js.html">DriverManager.js</a>, <a href="DriverManager.js.html#line319">line 319</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>parses a multi hash and returns its parts</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>multihash</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#multihash">multihash</a></span>


            
            </td>

            

            

            <td class="description last"><p>the multihash to be parsed</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>multihash parts including hashFunction, hashSize, hashValue.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="addDriver"><span class="type-signature">(async) </span>addDriver<span class="signature">(countryName, cityName, ip, hashFunction, hashSize, hashValue)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DriverManager.js.html">DriverManager.js</a>, <a href="DriverManager.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>adds the address of a driver profile
on the ipfs to service provier
corresponsind to <code>country</code>, 'city<code>, 'ip</code>.
The address is a Multihash</p>
<p>Emits an {AddDriver} event indicating the addition.</p>
<p>Requirements:</p>
<ul>
<li><code>msg.sender</code> should have added <code>ip</code> to <code>countryName</code>, <code>cityName</code>
in the service provider contract</li>
</ul>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cityName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the city of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ip</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#IP">IP</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ip of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hashFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>code of the hash function of the multihash</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hashSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>size of the multihash</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hashValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>hash value of the multihash as hex value.</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="getContractInstance"><span class="type-signature"></span>getContractInstance<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ContractBase.js.html">ContractBase.js</a>, <a href="ContractBase.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="ContractBase.html#getContractInstance">ContractBase#getContractInstance</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Returns http contrcat instance</p>
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>http contract instance</p>
</div>



    



        
            

    

    <h4 class="name" id="getDriversChanges"><span class="type-signature">(async) </span>getDriversChanges<span class="signature">(countryName, cityName, ip, startIndex, endIndex)</span><span class="type-signature"> &rarr; {Array.&lt;string>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DriverManager.js.html">DriverManager.js</a>, <a href="DriverManager.js.html#line241">line 241</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Returns hash values of Multihashes
in the provided range of the array for
drivers beloging to service provider
corresponsind to <code>country</code>, 'city<code>, 'ip</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cityName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the city of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ip</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#IP">IP</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ip of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>startIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>start index of array</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>endIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>end index of array. set as -1 to indicate last index.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>array of hash values</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;string></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getDriversHashChanges"><span class="type-signature">(async) </span>getDriversHashChanges<span class="signature">(countryName, cityName, ip, startIndex, endIndex)</span><span class="type-signature"> &rarr; {<a href="global.html#HashChangeList">HashChangeList</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DriverManager.js.html">DriverManager.js</a>, <a href="DriverManager.js.html#line155">line 155</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Returns the change list
in the provided range of the array for
drivers beloging to service provider
corresponsind to <code>country</code>, 'city<code>, 'ip</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cityName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the city of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ip</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#IP">IP</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ip of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>startIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>start index of array</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>endIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>end index of array. set as -1 to indicate last index.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>representing the changes to the drivers of an assigner</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#HashChangeList">HashChangeList</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getDriversHashFunctions"><span class="type-signature">(async) </span>getDriversHashFunctions<span class="signature">(countryName, cityName, ip, startIndex, endIndex)</span><span class="type-signature"> &rarr; {Array.&lt;string>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DriverManager.js.html">DriverManager.js</a>, <a href="DriverManager.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Returns hash functions of Multihashes
in the provided range of the array for
drivers beloging to service provider
corresponsind to <code>country</code>, 'city<code>, 'ip</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cityName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the city of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ip</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#IP">IP</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ip of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>startIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>start index of array</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>endIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>end index of array. set as -1 to indicate last index.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>array of hash functions</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;string></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getDriversHashSizes"><span class="type-signature">(async) </span>getDriversHashSizes<span class="signature">(countryName, cityName, ip, startIndex, endIndex)</span><span class="type-signature"> &rarr; {Array.&lt;string>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DriverManager.js.html">DriverManager.js</a>, <a href="DriverManager.js.html#line201">line 201</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Returns hash sizes of Multihashes
in the provided range of the array for
drivers beloging to service provider
corresponsind to <code>country</code>, 'city<code>, 'ip</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cityName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the city of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ip</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#IP">IP</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ip of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>startIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>start index of array</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>endIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>end index of array. set as -1 to indicate last index.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>array of hash sizes.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;string></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getDriversHashValues"><span class="type-signature">(async) </span>getDriversHashValues<span class="signature">(countryName, cityName, ip, startIndex, endIndex)</span><span class="type-signature"> &rarr; {Array.&lt;string>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DriverManager.js.html">DriverManager.js</a>, <a href="DriverManager.js.html#line221">line 221</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Returns hash values of Multihashes
in the provided range of the array for
drivers beloging to service provider
corresponsind to <code>country</code>, 'city<code>, 'ip</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cityName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the city of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ip</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#IP">IP</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ip of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>startIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>start index of array</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>endIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>end index of array. set as -1 to indicate last index.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>array of hash values</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;string></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getPastEvents"><span class="type-signature">(async) </span>getPastEvents<span class="signature">(eventName)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ContractBase.js.html">ContractBase.js</a>, <a href="ContractBase.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="ContractBase.html#getPastEvents">ContractBase#getPastEvents</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#getpastevents">https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#getpastevents</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Returns events that have been submitted in the past</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventName</code></td>
            

            <td class="type">
            
                
<span class="param-type">stirng</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the events to retrieve</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>array of events</p>
</div>



    



        
            

    

    <h4 class="name" id="removeDriver"><span class="type-signature">(async) </span>removeDriver<span class="signature">(countryName, cityName, ip, hashFunction, hashSize, hashValue)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DriverManager.js.html">DriverManager.js</a>, <a href="DriverManager.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>removes the address of a driver profile
on the ipfs for service provier
corresponsind to <code>country</code>, 'city<code>, 'ip</code>.
The address is a Multihash</p>
<p>Emits an {RemoveDriver} event indicating the removal.</p>
<p>Requirements:</p>
<ul>
<li><code>msg.sender</code> should have added <code>ip</code> to <code>countryName</code>, <code>cityName</code>
in the service provider contract</li>
</ul>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cityName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the city of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ip</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#IP">IP</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ip of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hashFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>code of the hash function of the multihash</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hashSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>size of the multihash</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hashValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>hash value of the multihash as hex value.</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="subscribeOnChanges"><span class="type-signature"></span>subscribeOnChanges<span class="signature">(eventName, countryName, cityName, blockNumber, callback)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DriverManager.js.html">DriverManager.js</a>, <a href="DriverManager.js.html#line267">line 267</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Subcribes on the chanegs events that will be (or have been) emitted
The events are filtered by <code>countryName</code> and <code>cityName</code>.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventName</code></td>
            

            <td class="type">
            
                
<span class="param-type">stirng</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the events to listen to. use allEvents to</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cityName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the city of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blockNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>the number of the start block</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#subscribeOnEventCallback">subscribeOnEventCallback</a></span>


            
            </td>

            

            

            <td class="description last"><p>Callback to call when an event is emitted</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="subscribeOnEvent"><span class="type-signature"></span>subscribeOnEvent<span class="signature">(eventName, options, callback)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ContractBase.js.html">ContractBase.js</a>, <a href="ContractBase.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="ContractBase.html#subscribeOnEvent">ContractBase#subscribeOnEvent</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#contract-events">https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#contract-events</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Subcribes on the events that will be (or have been) emitted
uses websocket provider</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventName</code></td>
            

            <td class="type">
            
                
<span class="param-type">stirng</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the events to listen to. use allEvents to</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>options of the events. examples:
<br> - { fromBlock: 0 },
<br> - {filter: {myIndexedParam: [20,23], myOtherIndexedParam: '0x123456789...'},  fromBlock: 100}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#subscribeOnEventCallback">subscribeOnEventCallback</a></span>


            
            </td>

            

            

            <td class="description last"><p>Callback to call when an event is emitted</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="updateDriver"><span class="type-signature">(async) </span>updateDriver<span class="signature">(countryName, cityName, ip, hashFunction, hashSize, hashValue)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DriverManager.js.html">DriverManager.js</a>, <a href="DriverManager.js.html#line115">line 115</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>indicates an update has happened ot
the address of a driver profile
on the ipfs for service provier
corresponsind to <code>country</code>, 'city<code>, 'ip</code>.
The address is a Multihash</p>
<p>Emits an {UpdateDriver} event indicating the removal.</p>
<p>Requirements:</p>
<ul>
<li><code>msg.sender</code> should have added <code>ip</code> to <code>countryName</code>, <code>cityName</code>
in the service provider contract</li>
</ul>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>countryName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the country of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cityName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the city of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ip</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#IP">IP</a></span>


            
            </td>

            

            

            <td class="description last"><p>Ip of the service provider</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hashFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>code of the hash function of the multihash</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hashSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>size of the multihash</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hashValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>hash value of the multihash as hex value.</p></td>
        </tr>

    
    </tbody>
</table>



















        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Wed Jul 22 2020 19:32:53 GMT+0430 (Iran Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>