<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Token - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Assigner.html">Assigner</a><ul class='methods'><li data-type='method'><a href="Assigner.html#.build">build</a></li><li data-type='method'><a href="Assigner.html#addAssigner">addAssigner</a></li><li data-type='method'><a href="Assigner.html#addCity">addCity</a></li><li data-type='method'><a href="Assigner.html#addCountry">addCountry</a></li><li data-type='method'><a href="Assigner.html#getAssignersInCity">getAssignersInCity</a></li><li data-type='method'><a href="Assigner.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Assigner.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Assigner.html#removeAssigner">removeAssigner</a></li><li data-type='method'><a href="Assigner.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="Assigner.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Chainlink.html">Chainlink</a><ul class='methods'><li data-type='method'><a href="Chainlink.html#.build">build</a></li><li data-type='method'><a href="Chainlink.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Chainlink.html#getCurrentPrice">getCurrentPrice</a></li><li data-type='method'><a href="Chainlink.html#getLastTime">getLastTime</a></li><li data-type='method'><a href="Chainlink.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Chainlink.html#requestPriceAndWaitForUpdate">requestPriceAndWaitForUpdate</a></li><li data-type='method'><a href="Chainlink.html#requestTokenPrice">requestTokenPrice</a></li><li data-type='method'><a href="Chainlink.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="ContractBase.html">ContractBase</a><ul class='methods'><li data-type='method'><a href="ContractBase.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ContractBase.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ContractBase.html#subscribeOnEvent">subscribeOnEvent</a></li></ul></li><li><a href="ContractBuilder.html">ContractBuilder</a><ul class='methods'><li data-type='method'><a href="ContractBuilder.html#.build">build</a></li></ul></li><li><a href="DriverManager.html">DriverManager</a><ul class='methods'><li data-type='method'><a href="DriverManager.html#.build">build</a></li><li data-type='method'><a href="DriverManager.html#.parseMultiHashFromB58String">parseMultiHashFromB58String</a></li><li data-type='method'><a href="DriverManager.html#.parseMultiHashFromHexString">parseMultiHashFromHexString</a></li><li data-type='method'><a href="DriverManager.html#.parseMutltiHash">parseMutltiHash</a></li><li data-type='method'><a href="DriverManager.html#addDriver">addDriver</a></li><li data-type='method'><a href="DriverManager.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="DriverManager.html#getDriversChanges">getDriversChanges</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashChanges">getDriversHashChanges</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashFunctions">getDriversHashFunctions</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashSizes">getDriversHashSizes</a></li><li data-type='method'><a href="DriverManager.html#getDriversHashValues">getDriversHashValues</a></li><li data-type='method'><a href="DriverManager.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="DriverManager.html#removeDriver">removeDriver</a></li><li data-type='method'><a href="DriverManager.html#subscribeOnChanges">subscribeOnChanges</a></li><li data-type='method'><a href="DriverManager.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="DriverManager.html#updateDriver">updateDriver</a></li></ul></li><li><a href="ServiceProvider.html">ServiceProvider</a><ul class='methods'><li data-type='method'><a href="ServiceProvider.html#.build">build</a></li><li data-type='method'><a href="ServiceProvider.html#addCity">addCity</a></li><li data-type='method'><a href="ServiceProvider.html#addCountry">addCountry</a></li><li data-type='method'><a href="ServiceProvider.html#addServiceProvider">addServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="ServiceProvider.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="ServiceProvider.html#getSPsInCity">getSPsInCity</a></li><li data-type='method'><a href="ServiceProvider.html#removeServiceProvider">removeServiceProvider</a></li><li data-type='method'><a href="ServiceProvider.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="ServiceProvider.html#withdrawLockedDeposit">withdrawLockedDeposit</a></li></ul></li><li><a href="Token.html">Token</a><ul class='methods'><li data-type='method'><a href="Token.html#.build">build</a></li><li data-type='method'><a href="Token.html#approve">approve</a></li><li data-type='method'><a href="Token.html#getAllowance">getAllowance</a></li><li data-type='method'><a href="Token.html#getBalance">getBalance</a></li><li data-type='method'><a href="Token.html#getContractInstance">getContractInstance</a></li><li data-type='method'><a href="Token.html#getPastEvents">getPastEvents</a></li><li data-type='method'><a href="Token.html#mint">mint</a></li><li data-type='method'><a href="Token.html#subscribeOnEvent">subscribeOnEvent</a></li><li data-type='method'><a href="Token.html#transfer">transfer</a></li><li data-type='method'><a href="Token.html#transferFrom">transferFrom</a></li></ul></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<div id="main">
    
    <h1 class="page-title">Token</h1>
    

    




<section>

<header>
    
        <h2>
        Token
        </h2>
        
            <div class="class-description usertext"><p>Assigner Class to interact with the token smart contract.
This class is singleton.</p></div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Token"><span class="type-signature"></span>new Token<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Token.js.html">Token.js</a>, <a href="Token.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
































        
        </div>
    

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="ContractBase.html">ContractBase</a></li>
    </ul>


    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".build"><span class="type-signature">(async, static) </span>build<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Token.js.html">Token.js</a>, <a href="Token.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Build the singleton instance of class
returns the existing instance if already created</p>
</div>




























        
            

    

    <h4 class="name" id="approve"><span class="type-signature">(async) </span>approve<span class="signature">(spender, amount)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Token.js.html">Token.js</a>, <a href="Token.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Sets <code>amount</code> as the allowance of <code>spender</code> over the caller's tokens.</p>
<p><br> Due to security concerns
<br> if an account has alraedy been approved some value
<br> bofore setting a new value The approved value shoud be set 0</p>
<p><br>Emits an {Approval} event.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>spender</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>address of the spender</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>amount</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>amount of tokens allowed</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="getAllowance"><span class="type-signature">(async) </span>getAllowance<span class="signature">(owner, spender)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Token.js.html">Token.js</a>, <a href="Token.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Returns the remaining number of tokens that <code>spender</code> will be
allowed to spend on behalf of <code>owner</code> through {transferFrom}. This is
zero by default.</p>
<p><br>This value changes when {approve} or {transferFrom} are called.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>owner</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>address of the token</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>spender</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>address of user who is allowed to spend</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="getBalance"><span class="type-signature">(async) </span>getBalance<span class="signature">(account)</span><span class="type-signature"> &rarr; {number}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Token.js.html">Token.js</a>, <a href="Token.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Returns balance of <code>account</code></p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>account</code></td>
            

            <td class="type">
            
                
<span class="param-type">stirng</span>


            
            </td>

            

            

            <td class="description last"><p>account number of user</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>balance of user</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getContractInstance"><span class="type-signature"></span>getContractInstance<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ContractBase.js.html">ContractBase.js</a>, <a href="ContractBase.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="ContractBase.html#getContractInstance">ContractBase#getContractInstance</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Returns http contrcat instance</p>
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>http contract instance</p>
</div>



    



        
            

    

    <h4 class="name" id="getPastEvents"><span class="type-signature">(async) </span>getPastEvents<span class="signature">(eventName)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ContractBase.js.html">ContractBase.js</a>, <a href="ContractBase.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="ContractBase.html#getPastEvents">ContractBase#getPastEvents</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#getpastevents">https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#getpastevents</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Returns events that have been submitted in the past</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventName</code></td>
            

            <td class="type">
            
                
<span class="param-type">stirng</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the events to retrieve</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>array of events</p>
</div>



    



        
            

    

    <h4 class="name" id="mint"><span class="type-signature">(async) </span>mint<span class="signature">(account, amount)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Token.js.html">Token.js</a>, <a href="Token.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Creates <code>amount</code> tokens and assigns them to <code>account</code>, increasing
the total supply.</p>
<p><br>Emits a {Transfer} event with <code>from</code> set to the zero address.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>account</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>the recipient of the minted tokens</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>amount</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>amount tokens to mint</p>
<p>Requirements</p>
<ul>
<li><code>to</code> cannot be the zero address.</li>
<li>only contract owner can call this method</li>
</ul></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="subscribeOnEvent"><span class="type-signature"></span>subscribeOnEvent<span class="signature">(eventName, options, callback)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ContractBase.js.html">ContractBase.js</a>, <a href="ContractBase.js.html#line77">line 77</a>
    </li></ul></dd>
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="ContractBase.html#subscribeOnEvent">ContractBase#subscribeOnEvent</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#contract-events">https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html#contract-events</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Subcribes on the events that will be (or have been) emitted
uses websocket provider</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventName</code></td>
            

            <td class="type">
            
                
<span class="param-type">stirng</span>


            
            </td>

            

            

            <td class="description last"><p>Name of the events to listen to. use allEvents to</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>options of the events. examples:
<br> - { fromBlock: 0 },
<br> - {filter: {myIndexedParam: [20,23], myOtherIndexedParam: '0x123456789...'},  fromBlock: 100}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#subscribeOnEventCallback">subscribeOnEventCallback</a></span>


            
            </td>

            

            

            <td class="description last"><p>Callback to call when an event is emitted</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="transfer"><span class="type-signature">(async) </span>transfer<span class="signature">(amonunt, recipient)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Token.js.html">Token.js</a>, <a href="Token.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Moves <code>amount</code> tokens from the caller's account to <code>recipient</code>.</p>
<p><br>Emits a {Transfer} event.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>amonunt</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>amount of tokens to tranfer</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>recipient</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>recipient of the tokens</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="transferFrom"><span class="type-signature">(async) </span>transferFrom<span class="signature">(address, address, address)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Token.js.html">Token.js</a>, <a href="Token.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Moves <code>amount</code> tokens from <code>sender</code> to <code>recipient</code> using the
allowance mechanism. <code>amount</code> is then deducted from the caller's
allowance.</p>
<p><br>Emits a {Transfer} event.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>of the token holder</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type">recipient</span>


            
            </td>

            

            

            <td class="description last"><p>of the recipient</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type">amount</span>


            
            </td>

            

            

            <td class="description last"><p>amount tokens to transfer</p></td>
        </tr>

    
    </tbody>
</table>



















        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Wed Jul 22 2020 19:32:53 GMT+0430 (Iran Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>